# ################################################################################
# #
# # Copyright (c) 2018-2024 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

# BABEL test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space (e.g.: device: 50599 3245)
#   Set parallel execution to false
#   Set buffer size to reflect the buffer you want to test
#   Set run count to 1 (test will run once)
#

actions:
- name: babel-float-256MiB
  device: all
  module: babel          # Name of the module
  parallel: false        # Parallel true or false
  count: 1               # Number of times you want to repeat the test from the begin ( A clean start every time)
  num_iter: 5000         # Number of iterations, this many kernels are launched simultaneosuly and stresses the system
  array_size: 268435456  # Buffer size the test operates, this is 256 MiB
  test_type: 1           # type of test, 1: Float, 2: Double, 3: Triad float, 4: Triad double
  mibibytes: true        # mibibytes (MiB) or megabytes (MB), true for MiB
  o/p_csv: false         # o/p as csv file
  subtest: 5             # 1: copy 2: copy+mul 3: copy+mul+add 4: copy+mul+add+traid 5: copy+mul+add+traid+dot
  dwords_per_lane: 4     # Number of dwords per lane
  chunks_per_block: 4    # Number of chunks per block

