# ################################################################################
# #
# # Copyright (c) 2024 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

# Test #1 - iet-260W-1K-rand-dgemm
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   Set parallel execution to true
#   Set matrix_size to 1024 for dgemm operations 
#   Set target power to 260 Watts 
#   Set test duration to 2 mins
#
# Run test with:
#   cd bin
#   ./rvs -c conf/MI308X/iet_single.conf
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU power reaches at least 260 Watts,
#   FALSE otherwise

actions:
- name: iet-260W-1K-rand-dgemm
  device: all
  module: iet
  parallel: true
  duration: 120000
  sample_interval: 1000
  target_power: 260
  matrix_size: 1024
  matrix_init: rand
  ops_type: dgemm

# Test #2 - iet-wait-350W-8K-rand-dgemm
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   Set parallel execution to true
#   Set matrix_size to 8096 for dgemm operations 
#   Set target power to 350 Watts 
#   Set wait duration to 30 seconds (GPU idle period)
#   Set test duration to 2 mins 
#
# Run test with:
#   cd bin
#   ./rvs -c conf/MI308X/iet_single.conf
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU power reaches at least 350 Watts,
#   FALSE otherwise

- name: iet-wait-350W-8K-rand-dgemm
  device: all
  module: iet
  parallel: true
  wait: 30000 # Wait for 30 secs before the test starts
  duration: 120000
  sample_interval: 1000
  target_power: 350
  matrix_size: 8096
  matrix_init: rand
  ops_type: dgemm

- name: iet-wait-420W-16K-rand-dgemm
  device: all
  module: iet
  parallel: true
  wait: 30000 # Wait for 30 secs before the test starts
  duration: 150000
  sample_interval: 1000
  target_power: 420
  matrix_size: 16182
  matrix_init: rand
  ops_type: dgemm

- name: iet-wait-stress-650W-bw
  device: all
  module: iet
  parallel: true
  wait: 30000 # Wait for 30 secs before the test starts
  duration: 120000
  sample_interval: 1000
  target_power: 650
  bw_workload: true
  cp_workload: false

