# ################################################################################
# #
# # Copyright (c) 2024-2025 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################



# GST test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space
#   Set parallel execution to false
#   Set matrix_size to 8640 (for Vega 10 cards). For Vega 20, the recommended matrix_size is 8640
#   Set run count to 2 (each test will run twice)
#   Set copy_matrix to false (the matrices will be copied to GPUs only once)
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gst_1.conf -d 3
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU achieves 5000 gflops
#   in maximum 7 seconds and then the GPU sustains the gflops
#   for the rest of the test duration (total duration is 18 seconds).
#   A single Gflops violation (with a 7% tolerance) is allowed.
#   FALSE otherwise

actions:
- name: gpustress-41000-fp32-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 10000
  copy_matrix: false
  target_stress: 41000
  matrix_size_a: 28000
  matrix_size_b: 28000
  matrix_size_c: 28000
  matrix_init: hiprand
  data_type: fp32_r
  lda: 28000
  ldb: 28000
  ldc: 28000
  blas_source: hipblaslt

- name: gpustress-30000-dgemm-false
  device: all
  module: gst
  parallel: false
  count: 1
  #hot_calls: 1000
  duration: 15000
  copy_matrix: false
  target_stress: 30000
  matrix_size_a: 8192
  matrix_size_b: 8192
  matrix_size_c: 8192
  matrix_init: trig
  ops_type: dgemm
  lda: 8192
  ldb: 8192
  ldc: 8192

- name: gst-8096-150000-fp16
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 15000
  copy_matrix: false
  target_stress: 150000
  matrix_size_a: 8096
  matrix_size_b: 8096
  matrix_size_c: 8096
  data_type: fp16_r
  lda: 8096
  ldb: 8096
  ldc: 8096
  ldd: 8096
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  blas_source: hipblaslt

- name: gst-160Tflops-8K8K8K-rand-i8
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 15000
  hot_calls: 500
  copy_matrix: false
  target_stress: 160000
  matrix_size_a: 8192
  matrix_size_b: 8192
  matrix_size_c: 8192
  matrix_init: rand
  data_type: i8_r
  lda: 8192
  ldb: 8192
  ldc: 8192
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  blas_source: hipblaslt

