{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "version" : {
      "type": "string",
      "const": "1.0"
    },
    "babel": {
      "type": "object",
      "additionalProperties": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "gpu_id": {
                "type": "string"
              },
              "gpu_index": {
                "type": "string"
              },
              "array_size": {
                "type": "string"
              },
              "total_size": {
                "type": "string"
              },
              "duration_ms": {
                "type": "string"
              },
              "results": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "subtest": {
                      "type": "string",
                      "enum": ["Read", "Write", "Copy", "Mul", "Add", "Triad", "Dot"]
                    },
                    "mbytes_per_sec": {
                      "type": "string"
                    },
                    "max_mbytes_per_sec": {
                      "type": "string"
                    },
                    "min_mbytes_per_sec": {
                      "type": "string"
                    },
                    "avg_mbytes_per_sec": {
                      "type": "string"
                    },
                    "pass": {
                      "type": "string"
                    }
                  },
                  "required": ["subtest", "mbytes_per_sec", "max_mbytes_per_sec",
                               "min_mbytes_per_sec", "avg_mbytes_per_sec", "pass"]
                },
                "minItems": 1
              }
            },
            "required": ["gpu_id", "gpu_index", "array_size", "total_size", "duration_ms", "results"]
          },
         "minItems": 1
      }
    }
  },
  "required": [
    "version",
    "babel"
  ]
}
