{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "iet": {
      "type": "object",
      "additionalProperties": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "target_power": {
                "type": "string"
              },
              "dtype": {
                "type": "string"
              },
              "gpu_id": {
                "type": "string"
              },
              "gpu_index": {
                "type": "string"
              },
              "average power": {
                "type": "string"
              },
              "pass": {
                "type": "string"
              }
            }
          },
         "minItems": 1
      }
   }
  },
  "required": [
    "iet"
  ]
}
