mix_gmgst1
[RESULT] [ 15543.146089] [action_1] gm 63939 started
[INFO  ] [ 15543.146242] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15543.146254] [action_1] gm 63939 monitoring temp bounds min: 0  max: 33
[RESULT] [ 15543.539210] [action_1] gm 63939 temp violations 0
[RESULT] [ 15543.539210] [action_1] gm 63939 temp average 0C
[RESULT] [ 15543.539210] [action_1] gm 63939 fan violations 0
[RESULT] [ 15543.539210] [action_1] gm 63939 fan average 0%
[RESULT] [ 15543.847455] [action_1] gm 63939 stopped
Thu Aug  1 10:29:00 UTC 2019
mix_gmgst2
[RESULT] [ 15543.903371] [action_1] gm 63939 started
[INFO  ] [ 15543.903518] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15543.903529] [action_1] gm 63939 monitoring temp bounds min: 0  max: 50
[RESULT] [ 15544.271158] [action_1] gm 63939 temp violations 0
[RESULT] [ 15544.271158] [action_1] gm 63939 temp average 0C
[RESULT] [ 15544.271158] [action_1] gm 63939 fan violations 0
[RESULT] [ 15544.271158] [action_1] gm 63939 fan average 0%
[RESULT] [ 15544.605316] [action_1] gm 63939 stopped
Thu Aug  1 10:29:00 UTC 2019
mix_gmgst3
[RESULT] [ 15544.659354] [action_1] gm 63939 started
[INFO  ] [ 15544.659503] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15544.659514] [action_1] gm 63939 monitoring temp bounds min: 0  max: 33
[INFO  ] [ 15545.139465] [action_2] gst 63939 start 5000.000000 copy matrix:false
[INFO  ] [ 15545.659068] [action_1] gm 63939 temp 0C
[INFO  ] [ 15545.659068] [action_1] gm 63939 fan 0%
[INFO  ] [ 15546.658701] [action_1] gm 63939 temp 0C
[INFO  ] [ 15546.658701] [action_1] gm 63939 fan 0%
[INFO  ] [ 15547.657969] [action_1] gm 63939 temp 0C
[INFO  ] [ 15547.657969] [action_1] gm 63939 fan 0%
[INFO  ] [ 15548.657277] [action_1] gm 63939 temp 0C
[INFO  ] [ 15548.657277] [action_1] gm 63939 fan 0%
[INFO  ] [ 15549.251533] [action_2] gst 63939 Gflops 120.417754
[INFO  ] [ 15549.656727] [action_1] gm 63939 temp 0C
[INFO  ] [ 15549.656727] [action_1] gm 63939 fan 0%
[INFO  ] [ 15550.399719] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15550.656013] [action_1] gm 63939 temp 0C
[INFO  ] [ 15550.656013] [action_1] gm 63939 fan 0%
[INFO  ] [ 15551.548013] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15551.655211] [action_1] gm 63939 temp 0C
[INFO  ] [ 15551.655211] [action_1] gm 63939 fan 0%
[INFO  ] [ 15552.654431] [action_1] gm 63939 temp 0C
[INFO  ] [ 15552.654431] [action_1] gm 63939 fan 0%
[INFO  ] [ 15552.696270] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15553.653658] [action_1] gm 63939 temp 0C
[INFO  ] [ 15553.653658] [action_1] gm 63939 fan 0%
[INFO  ] [ 15553.844686] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15554.652956] [action_1] gm 63939 temp 0C
[INFO  ] [ 15554.652956] [action_1] gm 63939 fan 0%
[INFO  ] [ 15554.993027] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15555.321074] [action_2] gst 63939 ramp time exceeded 7000
[RESULT] [ 15555.321081] [action_2] gst 63939 Gflop: 0.000000 flops_per_op: 382.205952x1e9 bytes_copied_per_op: 398131200 try_ops_per_sec: 13.081952 pass: false
[INFO  ] [ 15555.423859] [action_2] gst 63939 start 5000.000000 copy matrix:false
[INFO  ] [ 15555.652401] [action_1] gm 63939 temp 0C
[INFO  ] [ 15555.652401] [action_1] gm 63939 fan 0%
[INFO  ] [ 15556.651681] [action_1] gm 63939 temp 0C
[INFO  ] [ 15556.651681] [action_1] gm 63939 fan 0%
[INFO  ] [ 15557.465196] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15557.650909] [action_1] gm 63939 temp 0C
[INFO  ] [ 15557.650909] [action_1] gm 63939 fan 0%
[INFO  ] [ 15558.613446] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15558.650115] [action_1] gm 63939 temp 0C
[INFO  ] [ 15558.650115] [action_1] gm 63939 fan 0%
[INFO  ] [ 15559.649270] [action_1] gm 63939 temp 0C
[INFO  ] [ 15559.649270] [action_1] gm 63939 fan 0%
[INFO  ] [ 15559.761682] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15560.648550] [action_1] gm 63939 temp 0C
[INFO  ] [ 15560.648550] [action_1] gm 63939 fan 0%
[INFO  ] [ 15560.909927] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15561.647861] [action_1] gm 63939 temp 0C
[INFO  ] [ 15561.647861] [action_1] gm 63939 fan 0%
[INFO  ] [ 15562.58100 ] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15562.647141] [action_1] gm 63939 temp 0C
[INFO  ] [ 15562.647141] [action_1] gm 63939 fan 0%
[INFO  ] [ 15563.206484] [action_2] gst 63939 Gflops 2330.524098
[INFO  ] [ 15563.534476] [action_2] gst 63939 ramp time exceeded 7000
[RESULT] [ 15563.534499] [action_2] gst 63939 Gflop: 0.000000 flops_per_op: 382.205952x1e9 bytes_copied_per_op: 398131200 try_ops_per_sec: 13.081952 pass: false
[INFO  ] [ 15563.646557] [action_1] gm 63939 temp 0C
[INFO  ] [ 15563.646557] [action_1] gm 63939 fan 0%
[RESULT] [ 15563.536694] [action_1] gm 63939 temp violations 0
[RESULT] [ 15563.536694] [action_1] gm 63939 temp average 0C
[RESULT] [ 15563.536694] [action_1] gm 63939 fan violations 0
[RESULT] [ 15563.536694] [action_1] gm 63939 fan average 0%
[RESULT] [ 15563.871191] [action_1] gm 63939 stopped
Thu Aug  1 10:29:20 UTC 2019
mix_gmiet
[RESULT] [ 15563.960408] [action_1] gm 63939 started
[INFO  ] [ 15563.960564] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15563.960575] [action_1] gm 63939 monitoring temp bounds min: 0  max: 32
[RESULT] [ 15564.358738] [action_1] gm 63939 temp violations 0
[RESULT] [ 15564.358738] [action_1] gm 63939 temp average 0C
[RESULT] [ 15564.358738] [action_1] gm 63939 fan violations 0
[RESULT] [ 15564.358738] [action_1] gm 63939 fan average 0%
[RESULT] [ 15564.661456] [action_1] gm 63939 stopped
Thu Aug  1 10:29:20 UTC 2019
mix_gmiet1
[RESULT] [ 15564.715513] [action_1] gm 63939 started
[INFO  ] [ 15564.715664] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15564.715676] [action_1] gm 63939 monitoring temp bounds min: 0  max: 40
[RESULT] [ 15565.101762] [action_1] gm 63939 temp violations 0
[RESULT] [ 15565.101762] [action_1] gm 63939 temp average 0C
[RESULT] [ 15565.101762] [action_1] gm 63939 fan violations 0
[RESULT] [ 15565.101762] [action_1] gm 63939 fan average 0%
[RESULT] [ 15565.417257] [action_1] gm 63939 stopped
Thu Aug  1 10:29:21 UTC 2019
mix_gmpebb1
[RESULT] [ 15565.471109] [action_1] gm 63939 started
[INFO  ] [ 15565.471257] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15565.471267] [action_1] gm 63939 monitoring temp bounds min: 0  max: 23
[ERROR ] [ 15565.523126] [action_1] pcie-bandwidth  No devices match criteria from the test configuation
[RESULT] [ 15565.523167] [action_1] gm 63939 temp violations 0
[RESULT] [ 15565.523167] [action_1] gm 63939 temp average 0C
[RESULT] [ 15565.523167] [action_1] gm 63939 fan violations 0
[RESULT] [ 15565.523167] [action_1] gm 63939 fan average 0%
[RESULT] [ 15566.172395] [action_1] gm 63939 stopped
Thu Aug  1 10:29:22 UTC 2019
mix_gmpebb2
[RESULT] [ 15566.203871] [action_1] gm 63939 started
[INFO  ] [ 15566.204014] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15566.204025] [action_1] gm 63939 monitoring temp bounds min: 0  max: 23
[ERROR ] [ 15566.253474] [action_1] pcie-bandwidth  No devices match criteria from the test configuation
[RESULT] [ 15566.253515] [action_1] gm 63939 temp violations 0
[RESULT] [ 15566.253515] [action_1] gm 63939 temp average 0C
[RESULT] [ 15566.253515] [action_1] gm 63939 fan violations 0
[RESULT] [ 15566.253515] [action_1] gm 63939 fan average 0%
[RESULT] [ 15566.905924] [action_1] gm 63939 stopped
Thu Aug  1 10:29:23 UTC 2019
mix_gmpebb3
[RESULT] [ 15566.939561] [action_1] gm 63939 started
[INFO  ] [ 15566.939718] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15566.939729] [action_1] gm 63939 monitoring temp bounds min: 0  max: 30
[ERROR ] [ 15566.990692] [action_1] pcie-bandwidth  No devices match criteria from the test configuation
[RESULT] [ 15566.990733] [action_1] gm 63939 temp violations 0
[RESULT] [ 15566.990733] [action_1] gm 63939 temp average 0C
[RESULT] [ 15566.990733] [action_1] gm 63939 fan violations 0
[RESULT] [ 15566.990733] [action_1] gm 63939 fan average 0%
[RESULT] [ 15567.640496] [action_1] gm 63939 stopped
Thu Aug  1 10:29:23 UTC 2019
mix_gmpebb4
[RESULT] [ 15567.671606] [action_1] gm 63939 started
[INFO  ] [ 15567.671747] [action_1] gm 63939 monitoring fan bounds min: 0  max: 10
[INFO  ] [ 15567.671758] [action_1] gm 63939 monitoring temp bounds min: 0  max: 30
[ERROR ] [ 15567.722939] [action_1] pcie-bandwidth  No devices match criteria from the test configuation
[RESULT] [ 15567.722980] [action_1] gm 63939 temp violations 0
[RESULT] [ 15567.722980] [action_1] gm 63939 temp average 0C
[RESULT] [ 15567.722980] [action_1] gm 63939 fan violations 0
[RESULT] [ 15567.722980] [action_1] gm 63939 fan average 0%
[RESULT] [ 15568.372772] [action_1] gm 63939 stopped
Thu Aug  1 10:29:24 UTC 2019
