Thu Aug  1 10:34:20 UTC 2019
rcqt_2
[RESULT] [ 15863.950560] [action_1] rcqt pkgcheck zip false
Thu Aug  1 10:34:20 UTC 2019
rcqt_3
[RESULT] [ 15863.976378] [action_1] rcqt usercheck jovanbhdl false
Thu Aug  1 10:34:20 UTC 2019
rcqt_4
[RESULT] [ 15864.92369 ] [action_1] rcqt usercheck jovanbhdl false
Thu Aug  1 10:34:20 UTC 2019
rcqt_fc_1
[RESULT] [ 15864.212436] [action_1] rcqt filecheck /work/mvisekrunahdl/ROCmValidationSuite DNE false
Thu Aug  1 10:34:20 UTC 2019
rcqt_fc_2
[RESULT] [ 15864.225719] [action] rcqt filecheck exists false
Thu Aug  1 10:34:20 UTC 2019
rcqt_fc_3
[RESULT] [ 15864.239902] [action_1] rcqt filecheck exists false
Thu Aug  1 10:34:20 UTC 2019
rcqt_fc_4
[RESULT] [ 15864.254306] [action_1] rcqt filecheck exists false
Thu Aug  1 10:34:20 UTC 2019
rcqt_fc_5
[RESULT] [ 15864.267937] [action_1] rcqt filecheck exists false
Thu Aug  1 10:34:20 UTC 2019
rcqt_fc_centos1
[RESULT] [ 15864.280785] [action_1] rcqt filecheck exists false
Thu Aug  1 10:34:20 UTC 2019
rcqt_filechk_centos
[RESULT] [ 15864.293292] [action_1] rcqt filecheck exists false
Thu Aug  1 10:34:20 UTC 2019
rcqt_kernel_fail_1
[RESULT] [ 15864.305911] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
Thu Aug  1 10:34:20 UTC 2019
rcqt_kernel_fail_2
[RESULT] [ 15864.320409] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
Thu Aug  1 10:34:20 UTC 2019
rcqt_kernel_pass_1
[RESULT] [ 15864.333832] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
[RESULT] [ 15864.334165] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
Thu Aug  1 10:34:20 UTC 2019
rcqt_kernel_pass_2
[RESULT] [ 15864.348526] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
Thu Aug  1 10:34:20 UTC 2019
rcqt_kernel_pass_3
[RESULT] [ 15864.362694] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
Thu Aug  1 10:34:20 UTC 2019
rcqt_kernel_pass_centos1
[RESULT] [ 15864.375665] [action_1] rcqt kernelcheck Ubuntu 16.04.5 LTS 5.0.0-rc1-kfd-compute-roc-master-int-mi100-354 false
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_cent1
[RESULT] [ 15864.388737] [action_1] rcqt ldconfigcheck not found NA /work/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_centos
[RESULT] [ 15864.403261] [action_1] rcqt ldconfigcheck not found NA /build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_fail1
[RESULT] [ 15864.417871] [action_1] rcqt ldconfigcheck not found NA /work/jovanbhdl/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_fail2
[RESULT] [ 15864.432074] [action_1] rcqt ldconfigcheck not found NA /work/jovanbhdlaassdf/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_fail3
[RESULT] [ 15864.443822] [action_1] rcqt ldconfigcheck not found NA /work/jovanbhdl/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_pass
[RESULT] [ 15864.457015] [action_1] rcqt ldconfigcheck not found NA /work/jovanbhdl/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_pass1
[RESULT] [ 15864.470670] [action_1] rcqt ldconfigcheck not found NA /work/jovanbhdl/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_ldchk_pass2
[RESULT] [ 15864.483650] [action_1] rcqt ldconfigcheck not found NA /work/jovanbhdl/build/bin fail
Thu Aug  1 10:34:20 UTC 2019
rcqt_pkg_fail1
[RESULT] [ 15864.528169] [action_1] rcqt pkgcheck zip12345s false
Thu Aug  1 10:34:20 UTC 2019
rcqt_pkg_fail2
[RESULT] [ 15864.575076] [action_1] rcqt pkgcheck zip false
Thu Aug  1 10:34:20 UTC 2019
rcqt_pkg_pass
[RESULT] [ 15864.622717] [action_1] rcqt pkgcheck zip false
Thu Aug  1 10:34:20 UTC 2019
rcqt_pkg_pass2
[RESULT] [ 15864.669442] [action_1] rcqt pkgcheck zip false
Thu Aug  1 10:34:20 UTC 2019
rcqt_pkg_pass3
[RESULT] [ 15864.739668] [action_1] rcqt pkgcheck python true 
[RESULT] [ 15864.764179] [action_1] rcqt pkgcheck python-all true 
[RESULT] [ 15864.790243] [action_1] rcqt pkgcheck python-all-dev true 
[RESULT] [ 15864.813830] [action_1] rcqt pkgcheck python-crypto false 
[RESULT] [ 15864.839108] [action_1] rcqt pkgcheck python-decorator false 
[RESULT] [ 15864.862139] [action_1] rcqt pkgcheck python-dev true 
[RESULT] [ 15864.885094] [action_1] rcqt pkgcheck python-imaging false 
[RESULT] [ 15864.908532] [action_1] rcqt pkgcheck python-ldb false 
[RESULT] [ 15864.931862] [action_1] rcqt pkgcheck python-minimal true 
[RESULT] [ 15864.955560] [action_1] rcqt pkgcheck python-numpy false 
[RESULT] [ 15864.980065] [action_1] rcqt pkgcheck python-pil:amd64 false 
[RESULT] [ 15865.2066  ] [action_1] rcqt pkgcheck python-pip false 
[RESULT] [ 15865.23154 ] [action_1] rcqt pkgcheck python-pip-whl false 
[RESULT] [ 15865.47813 ] [action_1] rcqt pkgcheck python-pkg-resources false 
[RESULT] [ 15865.70834 ] [action_1] rcqt pkgcheck python-samba false 
[RESULT] [ 15865.95333 ] [action_1] rcqt pkgcheck python-scipy false 
[RESULT] [ 15865.117525] [action_1] rcqt pkgcheck python-setuptools false 
[RESULT] [ 15865.141161] [action_1] rcqt pkgcheck python-talloc false 
[RESULT] [ 15865.164376] [action_1] rcqt pkgcheck python-tdb false 
[RESULT] [ 15865.188404] [action_1] rcqt pkgcheck python-wheel false 
[RESULT] [ 15865.211396] [action_1] rcqt pkgcheck python-yaml false 
[RESULT] [ 15865.234600] [action_1] rcqt pkgcheck python2.7 true 
[RESULT] [ 15865.254946] [action_1] rcqt pkgcheck python2.7-dev true 
[RESULT] [ 15865.277130] [action_1] rcqt pkgcheck python2.7-minimal true 
[RESULT] [ 15865.300334] [action_1] rcqt pkgcheck python3 false 
[RESULT] [ 15865.324399] [action_1] rcqt pkgcheck python3-chardet false 
[RESULT] [ 15865.348100] [action_1] rcqt pkgcheck python3-dev false 
[RESULT] [ 15865.373940] [action_1] rcqt pkgcheck python3-minimal false 
[RESULT] [ 15865.398072] [action_1] rcqt pkgcheck python3-pip false 
[RESULT] [ 15865.418485] [action_1] rcqt pkgcheck python3-pkg-resources false 
[RESULT] [ 15865.443211] [action_1] rcqt pkgcheck python3-requests false 
[RESULT] [ 15865.465927] [action_1] rcqt pkgcheck python3-setuptools false 
[RESULT] [ 15865.486004] [action_1] rcqt pkgcheck python3-six false 
[RESULT] [ 15865.506428] [action_1] rcqt pkgcheck python3-urllib3 false 
[RESULT] [ 15865.531121] [action_1] rcqt pkgcheck python3-wheel false 
[RESULT] [ 15865.555676] [action_1] rcqt pkgcheck python3-yaml false 
[RESULT] [ 15865.579069] [action_1] rcqt pkgcheck python3.5 false 
[RESULT] [ 15865.600612] [action_1] rcqt pkgcheck python3.5-dev false 
[RESULT] [ 15865.624425] [action_1] rcqt pkgcheck python3.5-minimal false 
Thu Aug  1 10:34:21 UTC 2019
rcqt_pkg_pass4
[RESULT] [ 15865.674358] [action_1] rcqt pkgcheck perl true
[RESULT] [ 15865.674405] [action_1] rcqt pkgcheck perl-base true
[RESULT] [ 15865.674424] [action_1] rcqt pkgcheck perl-modules-5.22 true
Thu Aug  1 10:34:21 UTC 2019
rcqt_usr_pass1
[RESULT] [ 15865.703788] [action_1] rcqt usercheck jovanbhdl false
Thu Aug  1 10:34:21 UTC 2019
rcqt_usr_pass2
[RESULT] [ 15865.833249] [action_1] rcqt usercheck mvisekrunahdl false
Thu Aug  1 10:34:21 UTC 2019
rcqt_usr_pass3
[RESULT] [ 15865.858058] [action_1] rcqt usercheck jovanbhdl false
Thu Aug  1 10:34:22 UTC 2019
rcqt_usr_pass4
[RESULT] [ 15866.91977 ] [action_1] rcqt usercheck man true
[RESULT] [ 15866.92696 ] [action_1] rcqt usercheck mail true
[RESULT] [ 15866.98325 ] [action_1] rcqt usercheck messagebus true
[RESULT] [ 15866.151245] [action_1] rcqt usercheck man sudo false
[RESULT] [ 15866.151251] [action_1] rcqt usercheck mail sudo false
[RESULT] [ 15866.151253] [action_1] rcqt usercheck messagebus sudo false
[RESULT] [ 15866.203835] [action_1] rcqt usercheck man video false
[RESULT] [ 15866.203840] [action_1] rcqt usercheck mail video false
[RESULT] [ 15866.203842] [action_1] rcqt usercheck messagebus video false
[RESULT] [ 15866.256138] [action_1] rcqt usercheck man root false
[RESULT] [ 15866.256143] [action_1] rcqt usercheck mail root false
[RESULT] [ 15866.256145] [action_1] rcqt usercheck messagebus root false
Thu Aug  1 10:34:22 UTC 2019
rcqt_usr_pass5
[RESULT] [ 15866.272857] [action_1] rcqt usercheck man true
[RESULT] [ 15866.273839] [action_1] rcqt usercheck mail true
[RESULT] [ 15866.279647] [action_1] rcqt usercheck messagebus true
Thu Aug  1 10:34:22 UTC 2019
