Thu Aug  1 10:34:57 UTC 2019
ttf_gm_11
[RESULT] [ 15901.750489] [action_1] gm 63939 started
[INFO  ] [ 15901.750607] [action_1] gm 63939 monitoring temp bounds min: 0  max: 20
[INFO  ] [ 15902.749713] [action_1] gm 63939 temp 0C
[INFO  ] [ 15903.749714] [action_1] gm 63939 temp 0C
[RESULT] [ 15903.750616] [action_1] gm 63939 temp violations 0
[RESULT] [ 15903.750616] [action_1] gm 63939 temp average 0C
[RESULT] [ 15903.952138] [action_1] gm 63939 stopped
Thu Aug  1 10:35:00 UTC 2019
ttf_gm_12
[RESULT] [ 15903.969509] [action_1] gm 63939 started
[INFO  ] [ 15903.969617] [action_1] gm 63939 monitoring temp bounds min: 0  max: 20
[INFO  ] [ 15904.968850] [action_1] gm 63939 temp 0C
[INFO  ] [ 15905.968145] [action_1] gm 63939 temp 0C
[RESULT] [ 15905.969619] [action_1] gm 63939 temp violations 0
[RESULT] [ 15905.969619] [action_1] gm 63939 temp average 0C
[RESULT] [ 15906.171749] [action_1] gm 63939 stopped
Thu Aug  1 10:35:02 UTC 2019
ttf_gm_21
[RESULT] [ 15906.189129] [action_1] gm 63939 started
[INFO  ] [ 15906.189253] [action_1] gm 63939 monitoring fan bounds min: 1  max: 10
[INFO  ] [ 15906.189455] [action_1] gm 63939 fan bounds violation 0%
[RESULT] [ 15906.890781] [action_1] gm 63939 stopped
[RESULT] [ 15908.189243] [action_1] gm 63939 fan violations 1
[RESULT] [ 15908.189243] [action_1] gm 63939 fan average 0%
Thu Aug  1 10:35:04 UTC 2019
ttf_gm_22
[RESULT] [ 15908.406788] [action_1] gm 63939 started
[INFO  ] [ 15908.406904] [action_1] gm 63939 monitoring fan bounds min: 1  max: 10
[INFO  ] [ 15908.407111] [action_1] gm 63939 fan bounds violation 0%
Thu Aug  1 10:35:04 UTC 2019
ttf_gm_31
[RESULT] [ 15908.423422] [action_1] gm 63939 started
[INFO  ] [ 15908.423502] [action_1] gm 63939 monitoring clock bounds min: 890  max: 900
[INFO  ] [ 15908.423708] [action_1] gm 63939 clock bounds violation 33Mhz
[RESULT] [ 15909.124798] [action_1] gm 63939 stopped
[RESULT] [ 15910.423556] [action_1] gm 63939 clock violations 1
[RESULT] [ 15910.423556] [action_1] gm 63939 clock average 33Mhz
Thu Aug  1 10:35:06 UTC 2019
ttf_gm_32
[RESULT] [ 15910.640771] [action_1] gm 63939 started
[INFO  ] [ 15910.640883] [action_1] gm 63939 monitoring clock bounds min: 890  max: 900
[INFO  ] [ 15910.641131] [action_1] gm 63939 clock bounds violation 33Mhz
Thu Aug  1 10:35:06 UTC 2019
ttf_gm_41
[RESULT] [ 15910.657947] [action_1] gm 63939 started
[INFO  ] [ 15910.658056] [action_1] gm 63939 monitoring mem_clock bounds min: 890  max: 900
[INFO  ] [ 15910.658306] [action_1] gm 63939 mem_clock bounds violation 33Mhz
[RESULT] [ 15911.359445] [action_1] gm 63939 stopped
[RESULT] [ 15912.658061] [action_1] gm 63939 mem_clock violations 1
[RESULT] [ 15912.658061] [action_1] gm 63939 mem_clock average 33Mhz
Thu Aug  1 10:35:09 UTC 2019
ttf_gm_42
[RESULT] [ 15912.875549] [action_1] gm 63939 started
[INFO  ] [ 15912.875656] [action_1] gm 63939 monitoring mem_clock bounds min: 890  max: 900
[INFO  ] [ 15912.875915] [action_1] gm 63939 mem_clock bounds violation 33Mhz
Thu Aug  1 10:35:09 UTC 2019
ttf_gm_4
Thu Aug  1 10:35:09 UTC 2019
ttf_gm_51
[RESULT] [ 15912.907030] [action_1] gm 63939 started
[INFO  ] [ 15912.907144] [action_1] gm 63939 monitoring power bounds min: 10  max: 100
[INFO  ] [ 15912.907351] [action_1] gm 63939 power bounds violation 0.000000Watts
[RESULT] [ 15913.608585] [action_1] gm 63939 stopped
[RESULT] [ 15914.907139] [action_1] gm 63939 power violations 1
[RESULT] [ 15914.907139] [action_1] gm 63939 power average 0.000000Watts
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_52
[RESULT] [ 15915.124630] [action_1] gm 63939 started
[INFO  ] [ 15915.124739] [action_1] gm 63939 monitoring power bounds min: 10  max: 100
[INFO  ] [ 15915.124973] [action_1] gm 63939 power bounds violation 0.000000Watts
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_6
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_8
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_9
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_invalid_common_keys
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_invalid_gm_keys
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_no_action_name
Thu Aug  1 10:35:11 UTC 2019
ttf_gm_no_device
Thu Aug  1 10:35:11 UTC 2019
ttf_gpup_1
Thu Aug  1 10:35:11 UTC 2019
ttf_gpup_2
Thu Aug  1 10:35:11 UTC 2019
ttf_gpup_3
Thu Aug  1 10:35:11 UTC 2019
ttf_gpup_8
Thu Aug  1 10:35:11 UTC 2019
ttf_gpup_9
Thu Aug  1 10:35:11 UTC 2019
ttf_gst_invalid_common_keys
Thu Aug  1 10:35:11 UTC 2019
ttf_gst_invalid_gst_keys
Thu Aug  1 10:35:12 UTC 2019
ttf_gst_no_action_name
Thu Aug  1 10:35:12 UTC 2019
ttf_gst_no_device_key
Thu Aug  1 10:35:12 UTC 2019
ttf_gst_no_devices
Thu Aug  1 10:35:13 UTC 2019
ttf_gst_no_target_stress
Thu Aug  1 10:35:13 UTC 2019
ttf_gst_ramp_too_long
Thu Aug  1 10:35:13 UTC 2019
ttf_iet_6
Thu Aug  1 10:35:14 UTC 2019
ttf_iet_invalid_common_keys
Thu Aug  1 10:35:14 UTC 2019
ttf_iet_invalid_iet_keys
Thu Aug  1 10:35:14 UTC 2019
ttf_iet_no_actione_name
Thu Aug  1 10:35:14 UTC 2019
ttf_iet_no_device_key
Thu Aug  1 10:35:15 UTC 2019
ttf_iet_no_target_power
Thu Aug  1 10:35:15 UTC 2019
ttf_iet_ramp_too_long
Thu Aug  1 10:35:15 UTC 2019
ttf_pebb_device_criteri_fail
[ERROR ] [ 15919.763573] [h2d-sequential-51MB] pcie-bandwidth  No devices match criteria from the test configuation
Thu Aug  1 10:35:15 UTC 2019
ttf_pebb_invalid_common_keys
Thu Aug  1 10:35:15 UTC 2019
ttf_pebb_invalid_pebb_keys
Thu Aug  1 10:35:16 UTC 2019
ttf_pebb_no_action_name
Thu Aug  1 10:35:16 UTC 2019
ttf_pebb_no_device
Thu Aug  1 10:35:16 UTC 2019
ttf_peqt_deviceid_notfound
Thu Aug  1 10:35:16 UTC 2019
ttf_peqt_invalid_common_keys
Thu Aug  1 10:35:16 UTC 2019
ttf_peqt_no_action_name
Thu Aug  1 10:35:16 UTC 2019
ttf_peqt_no_device
Thu Aug  1 10:35:16 UTC 2019
ttf_pesm_3
Thu Aug  1 10:35:16 UTC 2019
ttf_pesm_4
Thu Aug  1 10:35:16 UTC 2019
ttf_pesm_6
Thu Aug  1 10:35:16 UTC 2019
ttf_pesm_7
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_10
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_1
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_2
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_3
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_4
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_5
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_6
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_7
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_8
Thu Aug  1 10:35:16 UTC 2019
ttf_pqt_9
Thu Aug  1 10:35:17 UTC 2019
ttf_rcqt_kernel_fail
Thu Aug  1 10:35:17 UTC 2019
ttf_rcqt_ldchk_no_arch
Thu Aug  1 10:35:17 UTC 2019
ttf_rcqt_ldchk_no_path
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_1
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar1_size      34359738368 (32.00 GB)
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar1_base_addr 38000000000C
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar2_size      2097152 (2.00 MB)
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar2_base_addr 38080000000C
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar4_size      524288 (512.00 KB)
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar4_base_addr F8100000
[INFO  ] [ 15920.922441] [action_1]  smqt 63939 bar5_size      131072 (128.00 KB)
[RESULT] [ 15920.922511] [action_1]  smqt 63939 false
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_actionname
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_bar1addrmissing
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_baraddrfalse
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar1_size      34359738368 (32.00 GB)
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar1_base_addr 38000000000C
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar2_size      2097152 (2.00 MB)
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar2_base_addr 38080000000C
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar4_size      524288 (512.00 KB)
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar4_base_addr F8100000
[INFO  ] [ 15920.968439] [action_1]  smqt 63939 bar5_size      131072 (128.00 KB)
[RESULT] [ 15920.968504] [action_1]  smqt 63939 false
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_deviceinvalid
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_deviceid_invalidnum
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_deviceinvalid
Thu Aug  1 10:35:17 UTC 2019
ttf_smqt_devicemissing
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_fail_create_action
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_fail_init
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_if0_no
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_if0_no_methods
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_if1_no
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_if1_no_methods
Thu Aug  1 10:35:17 UTC 2019
ttf_testif_if_no_methods
Thu Aug  1 10:35:17 UTC 2019
