actions:
- name: action_1 
  device: all
  module: iet
  parallel: true
  count: 1
  wait: 100
  duration: 10000
  ramp_interval: 8000
  sample_interval: 500
  log_interval: 700
  max_violations: 1
  target_power: 220
  tolerance: 0.1
  matrix_size: 16384
