actions:
- name: power_test
  device: all
  module: gst
  parallel: true
  count: 1
  duration: 7000
  ramp_interval: 5000 
  log_interval: 6000
  max_violations: 1
  hot_calls: 0
  copy_matrix: false
  target_stress: 15000
  tolerance: 0.1
  matrix_size_a: 8192
  matrix_size_b: 8192
  matrix_size_c: 8192
  ops_type: hgemm
