actions:
- name: action_1 
  device: all
  module: pqt
  count: 5
  log_interval: 800
  duration: 5000
  peers: all
  test_bandwidth: true
  bidirectional: false
  parallel: false
  block_size: 268435456 268435456 268435456 

