# GST test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space (e.g.: device: 50599 3245)
#   Set parallel execution to false
#   Set matrix_size to 5760 (for Vega 10 cards). For Vega 20, the recommended matrix_size is 8640
#   Set run count to 2 (each test will run twice)
#   Set copy_matrix to false (the matrices will be copied to GPUs only once)
#

actions:
- name: action_1 
  device: all
  module: babel          #Name of the module
  parallel: true         # Parallel true or false
  count: 1               # Number of times you want to repeat the test from the begin ( A clean start every time)
  num_iter: 5000         # Number of iterations, this many kernels are launched simultaneosuly
  array_size: 33554432   # Buffer size the test operates , this is 32MB
  test_type: 2           # type of test, 1: Float, 2: Double, 3: Triad float, 4: Triad double
  mibibytes: false       # mibibytes , if you want to specify in bytes (array size in bytes) , make this true
  o/p_csv: true         # o/p as csv file
