# GM test #4
#
# Preconditions:
#   Set device to all
#   Set not valid format of metric "temp" and its bounds
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm4.conf
#
# Expected result:
#   Test displays message "RVS-GM: action: action_1 Wrong number of metric parameters"


actions:
- name: action_1
  module: gm
  device: 33367 50599
  monitor: true
  metrics:
    temp: true 20
    fan: true 10 0
    power: true 100 0
  sample_interval: 1000
  log_interval: 1200

