# GM test #6
#
# Preconditions:
#   Set device to all
#   Set sample interval to be greater than log interval to true
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm6.conf
#
# Expected result:
#   Test displays message "RVS-GM: action: action_1 Log interval is lower than the sample interval" 



actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: false 20 0
    clock: true 1500 852
    power: true 100 0
  sample_interval: 5000
  log_interval: 4000
  duration: 8000
