# GM test #7
#
# Preconditions:
#   Set device to all
#   Set metric temp to false
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm7.conf
#
# Expected result:
#   Test passes with displaying info messages at every log_interval
#   and info messages when any metric violation occurs for all metrics except temp
#


actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: false 20 0
    clock: true 1500 852
    mem_clock: true 1500 852
    fan: true 100 0
  sample_interval: 2000
  log_interval: 3000
  duration: 5000