# GM test #2
#
# Preconditions:
#   Set device to all
#   Set some metrics and its bounds
#   Set log_interval
#   Set terminate to false
#   Set duration key
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm2.conf
#
# Expected result:
#   Test passes with displaying info messages at every log_interval
#   and info messages when any metric violation occurs (without stopping execution)
#   for any GPUs


actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 20 0
    fan: true 10 0
    power: true 100 0
  sample_interval: 1000
  log_interval: 1200
  terminate: false  
  duration: 5000