# GM test #1
#
# Preconditions:
#   Set device to all
#   Set some metrics and its bounds
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm1.conf
#
# Expected result:
#   Test passes with displaying input metric data for any GPUs

actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 33 0
    fan: true 10 0
  terminate: true
  force: true
- name: action_2
  device: 33367
  module: gst
  parallel: false
  count: 2
  wait: 100
  duration: 18000
  ramp_interval: 7000
  log_interval: 1000
  max_violations: 1
  copy_matrix: false
  target_stress: 5000
  tolerance: 0.07
  matrix_size: 5760
