# REBB test #3
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gmpebb3.conf -d 3
#
# Expected result: PASS
#   Test shows bandwidth from host to device and device to host based on
#   deviceid and devices

actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 30 0
    fan: true 10 0
  terminate: true
- name: action_1
  device: all
  deviceid: 26720
  module: pebb
  log_interval: 1000
  duration: 30000
  parallel: true