actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 24 0
    fan: true 10 0
  terminate: true
- name: action_2
  device: 50599 3254
  module: pqt
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: false
  duration: 20000
  log_interval: 1200
  count: 0
