# GPUP test #4
# testing conditions:
# 1. all AMD compatible GPUs
# 2. a given device type (deviceid filtering)
# 3. no regular expressions
# 4. all gpu properties, all io_link properties
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU (registered within the system) matches the <deviceid>, FALSE otherwise

actions:
- name: action_1 
  device: all
  module: gpup
  deviceid: 26720
  properties:
    all:
  io_links-properties:
    all:
