actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    mem_banks_count:
  io_links-properties:
    version_major:
- name: action_2
  module: gpup
  device: all
  properties:
    gpu_id:
    cpu_cores_count:
    simd_count:
    mem_banks_count:
    caches_count:
    io_links_count:
    cpu_core_id_base:
    simd_id_base:
    max_waves_per_simd:
    lds_size_in_kb:
    gds_size_in_kb:
    wave_front_size:
    array_count:
    simd_arrays_per_engine:
    cu_per_simd_array:
    simd_per_cu:
    max_slots_scratch_cu:
    vendor_id:
    device_id:
    location_id:
    drm_render_minor:
    max_engine_clk_fcompute:
    local_mem_size:
    fw_version:
    capability:
    max_engine_clk_ccompute:


