# GPUP test #1
#
# Preconditions:
#   all AMD compatible GPUs
#   all types of devices
#   all gpu properties, all io_links properties
#
#- name: action_1 
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup1.conf
#
# Expected result:
#   Test passes with displaying all properties values for any GPUs


actions:
- name: RVS-GPUP-TC1
  device: all
  module: gpup
  properties:
    all:
  io_links-properties:
    all:

# GPUP test #2
#
# Preconditions:
#   all AMD compatible GPUs
#   all types of devices
#   no regular expressions
#   only a subset of gpu properties, only a subset of io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup2.conf
#
# Expected result:
#   Test passes with displaying subsets of properties and io_link properties values for any GPUs

- name: RVS-GPUP-TC2
  device: all
  module: gpup
  properties:
    simd_count:
    mem_banks_count:
    io_links_count:
    vendor_id:
    location_id:
    max_engine_clk_ccompute:
  io_links-properties:
    version_major:
    type:
    version_major:
    version_minor:
    node_from:
    node_to:
    recommended_transfer_size:
    flags:

# GPUP test #3
#
# Preconditions:
#   only a subset of AMD compatible GPUs (device filtering)
#   all types of devices
#   all gpu properties, all io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup3.conf
#
# Expected result:
#   Test passes with displaying all properties and io_link properties values for subset of GPUs
#
# Note:
#   Testing specific device, if device numbers are changed in system it should be changed in the test

- name: RVS-GPUP-TC3 
  device: all
  module: gpup
  properties:
    all:
  io_links-properties:
    all:

# GPUP test #4
#
# Preconditions:
#   all AMD compatible GPUs
#   a given device type (deviceid filtering)
#   all gpu properties, all io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup4.conf
#
# Expected result:
#   Test passes with displaying all properties and io_link properties values for all GPUs and given deviceid

- name: RVS-GPUP-TC4 
  device: all
  module: gpup
  deviceid: 
  properties:
    all:
  io_links-properties:
    all:

# GPUP test #5
#
# Preconditions:
#   only a subset of AMD compatible GPUs (device filtering)
#   a given device type (deviceid filtering)
#   all gpu properties, all io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup5.conf
#
# Expected result:
#   Test passes with displaying all properties and io_link properties values for subset of GPUs and given deviceid
#
# Note:
#   Testing specific device, if device numbers are changed in system it should be changed in the test

- name: RVS-GPUP-TC5 
  device: all
  module: gpup
  deviceid: 
  properties:
    all:
  io_links-properties:
    all:

# GPUP test #6
#
# Preconditions:
#   only a subset of AMD compatible GPUs (device filtering)
#   a given device type (deviceid filtering)
#   only a subset of gpu properties, only a subset of io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup6.conf
#
# Expected result:
#   Test passes with displaying subset of properties and io_link properties values for subset of GPUs and given deviceid
#
# Note:
#   Testing specific device, if device numbers are changed in system it should be changed in the test

- name: RVS-GPUP-TC6
  device: all
  module: gpup
  deviceid: 
  properties:
    mem_banks_count:
  io_links-properties:
    version_major:
