# GPUP test #2
#
# Preconditions:
#   all AMD compatible GPUs
#   all types of devices
#   no regular expressions
#   only a subset of gpu properties, only a subset of io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup2.conf
#
# Expected result:
#   Test passes with displaying subsets of properties and io_link properties values for any GPUs


actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    simd_count:
    mem_banks_count:
    io_links_count:
    vendor_id:
    device_id:
    location_id:
    max_engine_clk_ccompute:
  io_links-properties:
    version_major:
    type:
    version_major:
    version_minor:
    node_from:
    node_to:
    recommended_transfer_size:
    flags: