# GPUP test #8
# testing conditions:
#   all AMD compatible GPUs
#   all types of devices
#   all gpu properties, all io_links properties
#   not correct device_id provided
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU is registered within the system, FALSE otherwise

# GPUP test #8
#
# Preconditions:
#   all AMD compatible GPUs
#   all types of devices
#   all gpu properties, all io_links properties
#   not correct device_id provided
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup8.conf
#
# Expected result:
#   Test ends with displaying error message "invalide 'deviceid' key value:"


actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    xyz:
    max_engtttine_clk_fcompute:
  io_links-properties:
    wvx: