# GPUP test #1
#
# Preconditions:
#   all AMD compatible GPUs
#   all types of devices
#   all gpu properties, all io_links properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup1.conf
#
# Expected result:
#   Test passes with displaying all properties values for any GPUs


actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    all:
  io_links-properties:
    all:
