# GPUP test #7
#
# Preconditions:
#   all AMD compatible GPUs
#   all types of devices
#   all gpu properties, all io_links properties
#   correct device_id provided
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup7.conf
#
# Expected result:
#   Test passes with displaying all properties and io_link properties values for all GPUs and given deviceid


actions:
- name: action_1 
  device: all
  module: gpup
  deviceid: 26720
  properties:
    all:
  io_links-properties:
    all: