# GPUP test #5
#
# Preconditions:
#   only a subset of AMD compatible GPUs (device filtering)
#   a given device type (deviceid filtering)
#   all gpu properties, all io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup5.conf
#
# Expected result:
#   Test passes with displaying all properties and io_link properties values for subset of GPUs and given deviceid
#
# Note:
#   Testing specific device, if device numbers are changed in system it should be changed in the test


actions:
- name: action_1 
  device: 33367 50599
  module: gpup
  deviceid: 26720
  properties:
    all:
  io_links-properties:
    all:
