# GPUP test #2
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# 4. only a subset of gpu properties, only a subset of io_link properties
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU is registered within the system, FALSE otherwise


actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    simd_count:
    mem_banks_count:
    io_links_count:
    vendor_id:
    device_id:
    location_id:
    max_engine_clk_ccompute:
  io_links-properties:
    version_major:
    type:
    version_major:
    version_minor:
    node_from:
    node_to:
    recommended_transfer_size:
    flags: