# GPUP test #5
# testing conditions:
# 1. only a subset of AMD compatible GPUs (device filtering)
# 2. a given device type (deviceid filtering)
# 3. no regular expressions
# 4. all gpu properties, all io_link properties
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU (registered within the system) matches the <deviceid>, FALSE otherwise

actions:
- name: action_1 
  device: 6253 50498
  module: gpup
  deviceid: 26720
  properties:
    all:
  io_links-properties:
    all:
