actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    mem_banks_count:
  io_links-properties:
    version_major:
- name: action_2
  module: gpup
  device: 24397
  properties:
    mem_banks_count:
