# GPUP test #1
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# 4. all gpu properties, all io_links properties
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU is registered within the system, FALSE otherwise


actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    all:
  io_links-properties:
    all:
