# GPUP test #6
# testing conditions:
# 1. only a subset of AMD compatible GPUs (device filtering)
# 2. a given device type (deviceid filtering)
# 3. no regular expressions
# 4. only a subset of gpu properties, only a subset of io_link properties
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU (registered within the system) matches the <deviceid>, FALSE otherwise

actions:
- name: action_1 
  device: 6253 50498
  module: gpup
  deviceid: 26720
  properties:
    mem_banks_count:
  io_links-properties:
    version_major:
