# GPUP test #3
# testing conditions:
# 1. only a subset of AMD compatible GPUs (device filtering)
# 2. all types of devices
# 3. no regular expressions
# 4. all gpu properties, all io_link properties
# Expected PCIe check RESULT = TRUE if at least one of the AMD compatible GPUs (registered within the system) matches one of the GPU ID in the <device> list, FALSE otherwise

actions:
- name: action_1 
  device: 6253 50498
  module: gpup
  properties:
    all:
  io_links-properties:
    all:
