actions:
- name: action_1 
  device: 50498 6253
  module: gst
  parallel: true
  count: 12
  wait: 10000
  duration: 5000
  ramp_interval: 1293401
  log_interval: 129
  max_violations: 15
  copy_matrix: false
  target_stress: 123.52
  tolerance: 12.516
- name: pcie_act_1
  module: peqt
  capability:
    link_cap_max_speed: 
    link_cap_max_width: 
  device: all

