actions:
- name: action_1 
  device: all
  module: gst
  parallel: false
  count: 12
  wait: 100
  duration: 13000
  ramp_interval: 3000
  log_interval: 1000
  max_violations: 1
  copy_matrix: false
  target_stress: 6200
  tolerance: 0.0005

