actions:
- name: action_1 
  device: all
  module: gst
  parallel: false
  count: 12
  wait: 100
  duration: 3000
  ramp_interval: 3000
  log_interval: 129
  max_violations: 15
  copy_matrix: false
  target_stress: 123.52
  tolerance: 12.516
- name: pcie_act_1
  module: peqt
  capability:
    link_cap_max_speed: 
    link_cap_max_width: 
  device: all

