actions:
- name: gpustress-12hrs
  device: all
  module: gst
  parallel: true
  count: 1
  duration:  43200000
  ramp_interval: 43200000
  log_interval: 12000
  target_stress: 8000
  max_violations: 1
  copy_matrix: false
  tolerance: 0.01
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  ops_type: sgemm

