actions:
- name: gpustress-6hrs
  device: all
  module: gst
  parallel: true
  count: 1
  duration:  24000000
  ramp_interval: 24000000
  log_interval: 6000
  max_violations: 1
  copy_matrix: false
  tolerance: 0.01
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  ops_type: sgemm

