actions:
- name: gpustress-12hrs
  device: all
  module: gst
  parallel: true
  count: 1
  duration:  48000000
  ramp_interval: 48000000
  log_interval: 12000
  max_violations: 1
  copy_matrix: false
  tolerance: 0.01
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  ops_type: sgemm

