# GST test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space (e.g.: device: 50599 3245)
#   Set parallel execution to false
#   Set matrix_size to 5760 (for Vega 10 cards). For Vega 20, the recommended matrix_size is 8640
#   Set copy_matrix to true (the matrices will be copied to GPUs before each SGEMM)
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gst_3.conf -d 3
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU achieves 3500 gflops
#   in maximum 7 seconds and then the GPU sustains the gflops
#   for the rest of the test duration (total duration is 18 seconds).
#   5 Gflops violations (with a 10% tolerance) are allowed.
#   FALSE otherwise

actions:
- name: action_1 
  device: all
  module: gst
  parallel: false
  count: 1
  wait: 100
  duration: 18000
  ramp_interval: 7000
  log_interval: 1000
  max_violations: 5
  copy_matrix: true
  target_stress: 3500
  tolerance: 0.1
  matrix_size: 5760

