# Hip test
#
# Preconditions:
#   sudo ./rvs -c conf/hiptest.conf -d 3
#
# Expected result:
#   rus hip tests
actions:
- name: UnitTests 
  test-path: /home/amd/freyr/catch2/HIP/tests/catch/build/hipTestMain/UnitTests
