actions:
- name: action_1 
  device: 33367 50599
  module: iet
  parallel: false
  count: 1
  wait: 100
  duration: 10000
  ramp_interval: 5000
  sample_interval: 500
  log_interval: 500
  max_violations: 1
  target_power: 135
  tolerance: 0.1
  matrix_size: 5760
  