actions:
- name: action_1 
  device: all
  module: iet
  parallel: false
  count: 1
  wait: 100
  duration: 18000
  ramp_interval: 7000
  sample_interval: 2000
  log_interval: 3500
  max_violations: 1
  target_power: 2.35
  tolerance: 0.07
  matrix_size: 5760


