actions:
- name: action_1 
  device: all
  device1: 33367
  module: iet
  parallel: false
  count: 1
  wait: 100
  duration: 7000
  ramp_interval: 5000
  sample_interval: 500
  log_interval: 300
  max_violations: 1
  target_power: 135
  tolerance: 0.1
  matrix_size1: 5760
  matrix_size: 5760

