actions:
- name: action_1 
  device: all
  device1: 33367
  module: iet
  parallel: false
  count: 1
  wait: 100
  duration: 18000
  ramp_interval: 7000
  sample_interval: 500
  log_interval: 300
  max_violations: 1
  target_power: 120.00
  tolerance: 0.1
  matrix_size: 5760


