actions:
- name: action_1 
  device: all
  module: iet
  parallel: false
  count: 1
  wait: 100
  duration: 8000
  ramp_interval: 5000
  sample_interval: 1500
  log_interval: 2000
  max_violations: 1
  target_power: 100
  tolerance: 0.2
  matrix_size: 5760

