
actions:
- name: action_1 
  device: all
  deviceid: 5
  module: iet
  parallel: false
  count: 2
  wait: 100
  duration: 10000
  ramp_interval: 5000
  sample_interval: 1500
  log_interval: 2000
  max_violations: 1
  target_power: 50
  tolerance: 0.1
  matrix_size: 5760
  