actions:
- name: action_1 
  device: all               #Runs on all devices
  module: iet
  parallel: true            #True/False, Runs on all 8 GPUs
  count: 1                  #Number of times you want to repeat the test
  duration: 9000            #Duration of the test, but hit_calls takes over duration ( down below) 
  matrix_size_a: 14096      #Size of matrix a
  matrix_size_b: 14096      #Size of matrix b
  matrix_size_c: 14096      #Size of matrix c
  ops_type: dgemm           #Double precission GEMM
  transa: 1                 #Matrix Transpose A, can be 0 or 1
  transb: 1                 #Matrix Transpose B, can be 0 or 1 
  alpha: 1                  #Scalar value 1
  beta: 1                   #Scalar value 1
  lda: 14096                #Leading offset A
  ldb: 14096                #Leading offset B
  ldc: 14096                #Leading offset C
  target_power: 300         #target power you want toa cheive
 
