# IET test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space (e.g.: device: 50599 3245)
#   Set parallel execution to false
#   Set matrix_size to 5760 (for Vega 10 cards). For Vega 20, the recommended matrix_size is 8640
#   Set run count to 2 (each test will run twice)
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/iet3.conf -d 3
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU power reaches 150W
#   in maximum 5 seconds and then the GPU sustains the same power
#   for the rest of the test duration (total duration is 10 seconds).
#   A single power violation (with a 10% tolerance) is allowed.
#   FALSE otherwise

actions:
- name: action_1 
  device: all
  module: iet
  parallel: false
  count: 2
  wait: 100
  duration: 10000
  ramp_interval: 5000
  sample_interval: 500
  log_interval: 500
  max_violations: 1
  target_power: 150
  tolerance: 0.1
  matrix_size: 5760
  