# GST test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space (e.g.: device: 50599 3245)
#   Set parallel execution to false
#   Set matrix_size to 5760 (for Vega 10 cards). For Vega 20, the recommended matrix_size is 8640
#   Set run count to 2 (each test will run twice)
#   Set copy_matrix to false (the matrices will be copied to GPUs only once)
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gst_1.conf -d 3
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU achieves 5000 gflops
#   in maximum 7 seconds and then the GPU sustains the gflops
#   for the rest of the test duration (total duration is 18 seconds).
#   A single Gflops violation (with a 7% tolerance) is allowed.
#   FALSE otherwise

actions:
- name: action_1 
  device: all
  module: mem
  parallel: false
  count: 20
  wait: 100
  mem_mapped: true
  max_num_blocks: 512
  num_iterations: 100
  num_passes: 100
  stress: true
