# PEBB test #2
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices

# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test2.conf -d 3
#
# Expected result:
#   Test shows bandwidth from device to host
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: pebb
  log_interval: 1500
  duration: 10000
  device_to_host: true
  host_to_device: false
  parallel: false