# REBB test #5
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
# 4. parallel transfers
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test5.conf -d 3
#
# Expected result:
#   Test shows bandwidth from host to device and device to host based on devi
# deviceid and devices
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: pebb
  log_interval: 2000
  duration: 10000
  device_to_host: false
  host_to_device: true
  parallel: true