# REBB test #3
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test3.conf
#
# Expected result:
#   Test shows bandwidth from from both device to hosd host to device
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: pebb
  log_interval: 50
  duration: 25000
  device_to_host: true
  host_to_device: true
  parallel: false