# PEBB test #1
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test1.conf -d 3
#


actions:
- name: PEBB-H2D-D2H-PAR-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 50000
  device_to_host: true
  host_to_device: true
  parallel: true
  block_size: 51200000
  link_type: 2 # PCIe

# PEBB test #3
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. bidirectional
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test3.conf -d 3
#

- name: PEBB-H2D-D2H-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: true
  parallel: true
  block_size: 51200000
  link_type: 2 # PCIe




# PEBB test #4
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
# 4. parallel transfers
# 5. random block sizes
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test4.conf -d 3

- name: PEBB-H2D-D2H-PAR-xMB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: true
  parallel: true
  link_type: 2 # PCIe


# PEBB test #7
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
# 4. parallel transfers
# 5. back-to-back 51MB
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test7.conf -d 3

- name: PEBB-H2D-B2B-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: false
  host_to_device: true
  b2b_block_size: 5120000
  parallel: false
  link_type: 2  # PCIe


# PEBB test #8
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host-to-device and device-to-host
# 4. parallel back-to-back transfers
# 5. back-to-back 51MB
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test8.conf -d 3

- name: PEBB-H2D-D2H-B2B-PAR-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: true
  b2b_block_size: 5120000
  parallel: true
  link_type: 2  # PCIe

# PEBB test #9
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. bidirectional
# 4. PCIe ponly
# 5. parallel back-to-back transfers
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test9.conf -d 3

- name: PEBB-H2D-D2H-B2B-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: true
  b2b_block_size: 5120000
  parallel: false
  link_type: 2  # PCIe
