# REBB test #3
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. bidirectional
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test3.conf -d 3
#
# Expected result:
#   Test shows bandwidth in both directions
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: pebb
  log_interval: 1000
  duration: 8000
  device_to_host: true
  host_to_device: true
  parallel: false