# PEBB test #9
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. bidirectional
# 4. PCIe ponly
# 5. parallel back-to-back transfers
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test9.conf -d 3
#

actions:
- name: h2d-d2h-b2b-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: true
  b2b_block_size: 5120000
  parallel: true
  link_type: 2  # PCIe

