# PEBB test #2
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. device to host
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test2.conf -d 3
#


actions:
- name: d2h-sequential-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: false
  parallel: false
  block_size: 51200000
  link_type: 2 # PCIe
