# REBB test #3
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test1.conf -d 3
#
# Expected result:
#   Test shows bandwidth from from both device to hosd host to device
# FALSE otherwise

actions:
- name: action_1
  device: 50599 3254
  module: pebb
  log_interval: 1000
  duration: 10000
  device_to_host: false
  host_to_device: true
  parallel: false