# REBB test #1
# testing conditions:
# 1. selected AMD compatible GPUs
# 2. all types of devices

# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test1.conf -d 3
#
# Expected result:
#   Test shows bandwidth from host to device
# FALSE otherwise

actions:
- name: action_1
  device: all
  module: pebb
  log_interval: 500
  duration: 3000
  device_to_host: false
  host_to_device: true
  parallel: false
  block_size: 10240000