# REBB test #7
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host-to-device and device-to-host
# 4. parallel back-to-back transfers
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test7.conf -d 3
#
# Expected result:
#   Test shows bidirectional bandwidth betweed host and devices

actions:
- name: h2d-d2h
  device: all
  duration: 5000
  module: pebb
  log_interval: 800
  device_to_host: true
  host_to_device: true
  link_type: 2
  block_size: 5120000
  b2b_block_size: 512000000
  parallel: true
  count: 2

