# REBB test #3
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pebb_test2.conf
#
# Expected result:
#   Test shows bandwidth from device to host
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: pebb
  log_interval: 1000
  duration: 10000
  device_to_host: true
  host_to_device: false
  parallel: false