# PEBB test #8
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host-to-device and device-to-host
# 4. parallel back-to-back transfers
# 5. back-to-back 51MB
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test8.conf -d 3
#

actions:
- name: d2h-b2b-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: false
  b2b_block_size: 51200000
  parallel: true
  link_type: 2  # PCIe

