# PEBB test #7
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
# 4. parallel transfers
# 5. back-to-back 51MB
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test7.conf -d 3
#

actions:
- name: h2d-b2b-51MB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: false
  host_to_device: true
  b2b_block_size: 51200000
  parallel: true
  link_type: 2  # PCIe
