# PEBB test #6
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. bidirectional
# 4. parallel transfers
# 5. random block sizes
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test6.conf -d 3
#

actions:
- name: h2d-d2h-xMB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: true
  parallel: true
  link_type: 2 # PCIe
