# PEQT test #15
# testing conditions:
# 1. only a subset of AMD compatible GPUs (device filtering)
# 2. a given device type (deviceid filtering)
# 3. 6 simple regular expressions, as follows: 
#  - one for <link_cap_max_speed> PCIe capability
#  - one for the <link_stat_cur_speed> PCIe capability
#  - one for <kernel_driver>
#  - one for <link_cap_max_width> PCIe capability
#  - one for <link_stat_neg_width> PCIe capability
#  - one for <atomic_op_completer> PCIe capability
# 4. all PCIe capabilities
# Expected PCIe check RESULT = TRUE if 
#  - at least one of the AMD compatible GPUs (registered within the system) matches one of the GPU ID in the <device> list and also matches the <deviceid>
#  - all <link_cap_max_speed> values match the given regular expression and
#  - all <link_stat_cur_speed> values match the given regular expression and
#  - all <kernel_driver> values match the given regular expression
#  - all <link_cap_max_width> values match the given regular expression
#  - all <link_stat_neg_width> values match the given regular expression
#  - all <atomic_op_completer> values match the given regular expression (4 TRUE/FALSE values with whitespace between them)
# FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: '^(2\.5 GT\/s|5 GT\/s|8 GT\/s)$'
    link_cap_max_width: ^(x8|x16)$
    link_stat_cur_speed: '^(8 GT\/s)$'
    link_stat_neg_width: ^(x8|x16)$
    slot_pwr_limit_value: 
    slot_physical_num: 
    device_id: 
    vendor_id: 
    kernel_driver: ^amdgpu$
    dev_serial_num:  
    pwr_base_pwr: 
    pwr_rail_type:
    atomic_op_routing: ^((TRUE|FALSE){1})$
    atomic_op_32_completer: ^((TRUE|FALSE){1})$
    atomic_op_64_completer: ^((TRUE|FALSE){1})$
    atomic_op_128_CAS_completer: ^((TRUE|FALSE){1})$
  device: 6253 50498
