# PEQT test #7
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. a simple regular expression for <link_cap_max_speed> capability
# 4. all PCIe capabilities
# Expected PCIe check RESULT = TRUE if all <link_cap_max_speed> values match the given regular expression
# and at least one AMD compatible GPU is registered within the system
# FALSE otherwise

actions:
- name: pcie_act_1
  module: peqt
  capability:
    link_cap_max_speed: '^(2\.5 GT\/s|5 GT\/s|8 GT\/s)$'
    link_cap_max_width: 
    link_stat_cur_speed: 
    link_stat_neg_width: 
    slot_pwr_limit_value: 
    slot_physical_num: 
    device_id: 
    vendor_id: 
    kernel_driver:
    dev_serial_num:  
    D0_Maximum_Power_12V:
    D0_Maximum_Power_3_3V: 'NOT SUPPORTED'
    D0_Sustained_Power_12V: 'SUPPORTED'
    D0_Sustained_Power_3_3V:
    atomic_op_routing: 
    atomic_op_32_completer: 
    atomic_op_64_completer: 
    atomic_op_128_CAS_completer: 
  device: all
