actions:
- name: action_3
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: ^(2\.5 GT\/s|5 GT\/s|8 GT\/s)
    link_cap_max_width: 
    link_stat_cur_speed: (.*?)
    link_stat_neg_width: '[a-b][a'
    slot_pwr_limit_value: 
    slot_physical_num: 
    device_id: 
    vendor_id: 
    kernel_driver:
    dev_serial_num:  
    pwr_base_pwr: 
    pwr_rail_type:
    atomic_op_completer: 
  device: 50498 53645  6253 24397   
- name: action_4
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: ^(2\.5 GT\/s|5 GT\/s|8 GT\/s)
    link_cap_max_width:
    slot_pwr_limit_value:
    slot_physical_num:
    device_id:
    vendor_id:
    kernel_driver:
    dev_serial_num:
    atomic_op_completer:
  device: 50498 53645  6253
