# PEQT test #6
# testing conditions:
# 1. only a subset of AMD compatible GPUs (device filtering)
# 2. a given device type (deviceid filtering)
# 3. no regular expressions
# 4. only a subset of PCIe capabilities
# Expected PCIe check RESULT = TRUE if at least one of the AMD compatible GPUs (registered within the system) matches one of the GPU ID in the <device> list 
# and also matches the <deviceid>, FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: 
    link_cap_max_width: 
    link_stat_cur_speed: 
    link_stat_neg_width: 
    dev_serial_num:  
    atomic_op_routing: 
    atomic_op_32_completer: 
    atomic_op_64_completer: 
    atomic_op_128_CAS_completer: 
  device: 6253 50498
