# PEQT test #13
# testing conditions:
# 1. only a subset of AMD compatible GPUs (device filtering)
# 2. a given device type (deviceid filtering)
# 3. 3 simple regular expressions, as follows: one for <link_cap_max_speed> capability, another one for the <link_stat_cur_speed> and one for <kernel_driver>
# 4. only a subset of PCIe capabilities
# Expected PCIe check RESULT = TRUE if 
#  - at least one of the AMD compatible GPUs (registered within the system) matches one of the GPU ID in the <device> list and also matches the <deviceid>
#  - all <link_cap_max_speed> values match the given regular expression and
#  - all <link_stat_cur_speed> value smatch the given regular expression and
#  - all <kernel_driver> values match the given regular expression
# FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: '^(2\.5 GT\/s|5 GT\/s|8 GT\/s)$'
    link_cap_max_width: 
    link_stat_cur_speed: '^(8 GT\/s)$'
    vendor_id: 
    kernel_driver: ^amdgpu$
    atomic_op_routing: 
    atomic_op_32_completer: 
    atomic_op_64_completer: 
    atomic_op_128_CAS_completer: 
  device: 6253 50498
