# PEQT test #17
# testing conditions:
# 1. all AMD compatible GPUs
# 2. a given device type (deviceid filtering)
# 3. 6 simple regular expressions, as follows: 
#  - one for <link_cap_max_speed> PCIe capability
#  - one for the <link_stat_cur_speed> PCIe capability
#  - one for <kernel_driver>
#  - one for <link_cap_max_width> PCIe capability
#  - one for <link_stat_neg_width> PCIe capability
#  - one for <atomic_op_completer> PCIe capability
# 4. only a subset of PCIe capabilities
# Expected PCIe check RESULT = TRUE if 
#  - at least one of AMD compatible GPU matches the <deviceid> and
#  - all <link_cap_max_speed> values match the given regular expression and
#  - all <link_stat_cur_speed> values match the given regular expression and
#  - all <kernel_driver> values match the given regular expression
#  - all <link_cap_max_width> values match the given regular expression
#  - all <link_stat_neg_width> values match the given regular expression
#  - all <atomic_op_completer> values match the given regular expression (4 TRUE/FALSE values with whitespace between them)
# FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed: '^(2\.5 GT\/s|5 GT\/s|8 GT\/s)$'
    link_cap_max_width: ^(x8|x16)$
    link_stat_cur_speed: '^(8 GT\/s)$'
    link_stat_neg_width: ^(x8|x16)$
    kernel_driver: ^amdgpu$
    atomic_op_routing: ^((TRUE|FALSE){1})$
    atomic_op_32_completer: ^((TRUE|FALSE){1})$
    atomic_op_64_completer: ^((TRUE|FALSE){1})$
    atomic_op_128_CAS_completer: ^((TRUE|FALSE){1})$
  device: all
