# PESM test #6
#
# Synopsis:
#   Initiate monitoring, run stress test then stop monitoring for all GPUs
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm8.conf -d 3
#
# Expected result:
#   Test passes/fails based on the stress test outcome

actions:
- name: act1 
  device: all
  module: pesm
  monitor: true
- name: gst_action
  device: 33367
  module: gst
  parallel: false
  count: 2
  wait: 100
  duration: 18000
  ramp_interval: 7000
  log_interval: 1000
  max_violations: 1
  copy_matrix: false
  target_stress: 5000
  tolerance: 0.07
  matrix_size: 5760
- name: act2
  device: all
  module: pesm
  monitor: false
