# PESM test #2
#
# Preconditions:
#   Set device id to arbitrary value different from actual AMD deviceid values
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm2.conf
#
# Expected result:
#   Test passes without displaying data for any GPUs

actions:
- name: act1 
  device: all
  deviceid: 50
  module: pesm
  monitor: true
- name: act2 
  device: all
  deviceid: 50
  module: pesm
  monitor: false
