# PESM test #7
#
# Preconditions:
#   Start monitoring and then exit without stop monitoring action.
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm7.conf
#
# Expected result:
#   Test passes without crashing rvs
#
actions:
- name: act1 
  device: all
  module: pesm
  monitor: false
- name: act2
  device: all
  module: pesm
  monitor: true

