# PESM test #2
#
# Preconditions:
#   Set device id to arbitrary value different from actual AMD deviceid values
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm2.conf
#
# Expected result:
#   Test passes without displaying data for any GPUs

actions:
- name: act1 
  device: all
  module: pesm
  monitor: true
- name: gst_action
  device: all
  module: gst
  parallel: false
  count: 12
  wait: 100
  duration: 13000
  ramp_interval: 3000
  log_interval: 1000
  max_violations: 1
  copy_matrix: false
  target_stress: 6200
  tolerance: 0.0005
- name: act2 
  device: all
  module: pesm
  monitor: false
