# PESM test #7
#
# Synopsis:
#   Unusual order of monitoring start/stop actions.
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm7.conf
#
# Expected result:
#   Test passes without crashing rvs
#
actions:
- name: act1 
  device: all
  module: pesm
  monitor: false
- name: act2
  device: all
  module: pesm
  monitor: true
- name: act3
  device: all
  module: pesm
  monitor: false
- name: act4
  device: all
  module: pesm
  monitor: true
- name: act5
  device: all
  module: pesm
  monitor: true

