# PESM test #1
#
# Preconditions:
#   Set device id to an existing AMD deviceid values
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm2.conf
#
# Expected result:
#   Test passes without displaying data for any GPUs
actions:
- name: act1 
  device: all
  deviceid: 26720
  module: pesm
  monitor: true
- name: act2 
  device: all
  debugwait: 3000
  module: pesm
  monitor: false
