# PESM test #5
#
# Preconditions:
#   Set device to an existing AMD device value
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm2.conf
#
# Expected result:
#   Test passes while displaying data for the listed GPUs
actions:
- name: act1 
  device: 1536 8960
  module: pesm
  monitor: true
- name: act2 
  device: all
  debugwait: 3000
  module: pesm
  monitor: false
