actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 800
  duration: 3000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  block_size: 1000000 2000000 10000000
  device_id: all

- name: action_2 
  device: all
  module: pqt
  log_interval: 1000
  count: 3
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  device_id: all

- name: action_3 
  device: all
  module: pqt
  log_interval: 800
  duration: 4000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  device_id: all

- name: action_4
  device: all
  module: pqt
  log_interval: 1000
  duration: 5000
  count: 1
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  device_id: all

- name: action_5
  device: all
  module: pqt
  log_interval: 800
  duration: 4000
  count: 1
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  b2b_block_size: 51200000
  device_id: all

- name: action_6
  device: all
  module: pqt
  log_interval: 800
  duration: 4000
  count: 1
  peers: all
  test_bandwidth: true
  bidirectional: false
  parallel: false
  b2b_block_size: 51200000
  device_id: all

- name: action_7 
  device: all
  module: pqt
  peers: all
  count: 1
  test_bandwidth: false  
  device_id: all

- name: action_8 
  device: all
  module: pqt
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel : true
  device_id: all

- name: action_9 
  device: all
  module: pqt
  log_interval: 500
  duration: 1000
  peers: all
  test_bandwidth: true
  bidirectional: false
  parallel: true
  device_id: all

- name: action_10 
  device: all
  module: pqt
  log_interval: 500
  duration: 1000
  peers: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: false
  parallel: true

- name: action_11
  device: all
  module: pqt
  log_interval: 0
  duration: 10000
  peers: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: true
  parallel: false
  device_id: all

- name: action_12
  device: all
  module: pqt
  log_interval: 0
  duration: 1000
  count: 3
  wait: 1000
  peers: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: action_13
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  device_id: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: action_14 
  device: all
  module: pqt
  log_interval: 500
  duration: 3000
  peers: all
  test_bandwidth: true
  bidirectional: true
  device_id: all
