actions:
- name: action_1
  device: all
  module: pqt
  log_interval: 0
  duration: 1000
  count: 3
  wait: 1000
  peers: 33367 6255 3254 50599
  peer_deviceid: 26720
  test_bandwidth: true
  bidirectional: true
  parallel: false