actions:
- name: PQT-PAR-MULTIBLK
  device: all
  module: pqt
  log_interval: 800
  duration: 3000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  block_size: 1000000 2000000 10000000
  device_id: all

- name: PQT-MULTICNT-PAR-xMB 
  device: all
  module: pqt
  log_interval: 1000
  count: 3
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  device_id: all

- name: PQT-4000-BIDIR-PAR
  device: all
  module: pqt
  log_interval: 800
  duration: 4000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  device_id: all

- name: PQT-5000-BIDIR-PAR
  device: all
  module: pqt
  log_interval: 1000
  duration: 5000
  count: 1
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  device_id: all

- name: PQT-BIDIR-PAR-51MB
  device: all
  module: pqt
  log_interval: 800
  duration: 4000
  count: 1
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true
  b2b_block_size: 51200000
  device_id: all

- name: PQT-4000-51MB
  device: all
  module: pqt
  log_interval: 800
  duration: 4000
  count: 1
  peers: all
  test_bandwidth: true
  bidirectional: false
  parallel: false
  b2b_block_size: 51200000
  device_id: all

- name: PQT-NOBWTEST
  device: all
  module: pqt
  peers: all
  count: 1
  test_bandwidth: false  
  device_id: all

- name: PQT-BIDIR-BWTEST
  device: all
  module: pqt
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel : true
  device_id: all

- name: PQT-NOBIDIR-BWTEST 
  device: all
  module: pqt
  log_interval: 500
  duration: 1000
  peers: all
  test_bandwidth: true
  bidirectional: false
  parallel: true
  device_id: all

- name: PQT-NOBIDIR-ALLPEER 
  device: all
  module: pqt
  log_interval: 500
  duration: 1000
  peers: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: false
  parallel: true

- name: PQT-BIDIR-ALLPEER
  device: all
  module: pqt
  log_interval: 0
  duration: 10000
  peers: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: true
  parallel: false
  device_id: all

- name: PQT-BIDIR-NOLOGINT-ALLPEER
  device: all
  module: pqt
  log_interval: 0
  duration: 1000
  count: 3
  wait: 1000
  peers: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: PQT-BIDIR-LOGINT-ALLPEER
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  device_id: all
  peer_device_id: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: PQT-BIDIR-NOLOGINT-ALLPEER
  device: all
  module: pqt
  log_interval: 500
  duration: 3000
  peers: all
  test_bandwidth: true
  bidirectional: true
  device_id: all
