actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 43999 2468 35467
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: true
