actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 21133 36644 9387
  peer_deviceid: 26720
  test_bandwidth: false
  bidirectional: false
  parallel: false
