actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11517 937 41456 43999 2468 32902
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: false
