actions:
- name: bidirectional-allpeers-parallel-true 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-specificpeers 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 53475
  deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-allpeers-parallel-true 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-specificpeers-parallel-true 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 53475
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-true-allpeers 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-true-specificpeers 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11064
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-true-allpeers-parallel-true 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-true-specificpeers-parallel-true 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11064
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: allpeers-all-true 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: specificpeers-all-true 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11064
  test_bandwidth: true
  bidirectional: true
  parallel: true

