actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 2468 937 32902 11517 41456
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: true
