actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 937 43999 41456 11517 2468
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: false
