actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 43999 35467 11517 41456 2468 10450
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: true
