actions:
- name: action_1 
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 937 32902 11517 10450 43999 41456 2468 35467
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: false
