actions:
- name: bidirectional-allpeers-parallel-true 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-specificpeers 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 53475
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: true

- name: bidirectional-allpeers-parallel-false 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: false

- name: bidirectional-specificpeers-parallel-false 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 53475
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: true
  parallel: false

- name: bidirectional-false-allpeers 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: true

- name: bidirectional-false-specificpeers 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11064
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: true

- name: bidirectional-false-allpeers-parallel-false 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: false

- name: bidirectional-false-specificpeers-parallel-false 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11064
  peer_deviceid: 26273
  test_bandwidth: true
  bidirectional: false
  parallel: false

- name: allpeers-all-false 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  peer_deviceid: 26273
  test_bandwidth: false
  bidirectional: false
  parallel: false

- name: specificpeers-all-false 
  device: 53475 11064
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: 11064
  peer_deviceid: 26273
  test_bandwidth: false
  bidirectional: false
  parallel: false

