# ################################################################################
# #
# # Copyright (c) 2018-2022 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

actions:

- name: metapackage-validation
  device: all
  module: rcqt
  package: rocm rocm-developer-tools rocm-openmp rocm-opencl-sdk rocm-hip 

- name: packagelist-install-validation
  device: all
  module: rcqt
  debpackagelist: amd-smi-lib migraphx migraphx-dev miopen-hip miopen-hip-dev mivisionx mivisionx-dev rocm-cmake rocm-core     rocminfo half rocm-llvm rpp rpp-dev roctracer-dev rocprofiler-sdk rocm-dbgapi hsa-amd-aqlprofile rocm-debug-agent rocprofiler-sdk-rocpd hsa-rocr hipblas hipblaslt rccl rocblas rocm-device-libs hipify-clang hipcc composablekernel-dev hiptensor comgr openmp-extras-runtime openmp-extras-dev rocm-language-runtime hip-runtime-amd    
  rpmpackagelist: amd-smi-lib migraphx migraphx-dev miopen-hip miopen-hip-dev mivisionx mivisionx-dev rocm-cmake rocm-core     rocminfo half rocm-llvm rpp rpp-dev roctracer-dev rocprofiler-sdk rocm-dbgapi hsa-amd-aqlprofile rocm-debug-agent rocprofiler-sdk-rocpd hsa-rocr hipblas hipblaslt rccl rocblas rocm-device-libs hipify-clang hipcc composablekernel-dev hiptensor comgr openmp-extras-runtime openmp-extras-dev rocm-language-runtime hip-runtime-amd    
