# RCQT test #11
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. regular expressions in file, owner and group field
# Run test with:
#   cd bin
#   sudo ./rvs -d 3 -c conf/rcqt_fc5.conf
#
# Expected result:
#   Test pass if file, permission, type, group and owner match
#   file in the system
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  file: /work/mvisekrunahdl/ROCmValidationSuite/rcqt.so/src/.*
  owner: m.*
  group: m.*
  permission: 664
  type: 100