# RCQT test #1
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. regular expressions in package field
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_pkg_pass4.conf
#
# Expected result:
#   Test pass if package is installed in the system
# FALSE otherwise

actions:
- name: action_1
  module: rcqt
  package: zip|perl.*
