actions:

- name: action_1 
  device: all
  module: rcqt
  package: cmaker

- name: action_2
  device: all
  module: rcqt
  packagelist: rocm-hip-libraries rocm-core rocm-dev rocm-hip-runtime-devel rocm-language-runtime rocm-hip-runtime rocm-hip-sdk rocm-utils rocm-smi-lib rocalution rocm-debug-agent rocm-clang-ocl rocm-device-libs hsa-rocr-devel hipcub-devel rocm-ocl-icd rocsolver rocsparse rocsolver-devel rocminfo hipfft-devel rocm-gdb rocm-dbgapi rocfft hipblas-devel rocthrust-devel openmp-extras comgr rccl rocblas hipblas roctracer-dev hip-doc amdgpu-install rocrand hsa-rocr hipfft hipsparse-devel rocsparse-devel rocrand-devel rocm-opencl hip-devel rocprim-devel hipsolver-devel rocfft-devel hsa-amd-aqlprofile hipify-clang miopen-hip-devel rocm-llvm hip-runtime-amd hip-samples hsakmt-roct-devel rocalution-devel rccl-devel hipsolver rocprofiler-dev miopen-hip rocm-cmake hipsparse rocblas-devel rocm-opencl-devel
