# RCQT test #13
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. regular expressions in soname field and arch field
# Run test with:
#   cd bin
#   sudo ./rvs -d 3 -c conf/rcqt_ldchk_cent1.conf
#
# Expected result:
#   Test pass if share object exists in the given location 
#   with the given achitecture
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  soname: librcqt.*
  arch: i386:x86-.*
  ldpath: /build/bin