# RCQT test #13
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_ldchk_fail1.conf
#
# Expected result:
#   Test pass if share object exists in the given location with the given achitecture
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  soname: librcqt.so.0.0.3fail
  arch: i386:x86-64
  ldpath: /work/jovanbhdl/build/bin