actions:
- name: action_1 
  device: all
  module: rcqt
  file: /work/mvisekrunahdl/ROCmValidationSuite/rcqt.so/src/action.cpp
  owner: mvisekrunahdl
  group: mvisekrunahdl
  permission: 664
  type: 100