actions:
- name: action_1 
  device: all
  module: rcqt
  user: jovanbhdl
  group: sudo,video
  os_version: Ubuntu 16.04.4 LTS,a
  kernel_version: 4.4.0-116-generic,blabla
  soname: librcqt.so.0.0.3
  arch: i386:x86-64
  ldpath: /work/jovanbhdl/build/bin
