actions:
- name: action_1 
  device: all
  module: rcqt
  file: /work/mvisekrunahdl/build/bin/.rvsmodules.config
  owner: mvisekrunahdl
  group: mvisekrunahdl
  permission: 777
  type: 120
  exists: true