# RCQT test #13
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_ldchk_fail4.conf
#
# Expected result:
#   Test fail because there are no fields needed in  configuration file
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  soname: librcqt.so.0.*
  ldpath: /work/jovanbhdl/build/bin