# RCQT test #12
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_kernel_fail2.conf
#
# Expected result:
#   Test pass if os version and kernel version match in the system
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  os_version: Ubuntu 16.04.4 LTSblabla,a
  kernel_version: 4.4.0-116-generic,blabla
