# Hip test
#
# Preconditions:
#   sudo ./rvs -c conf/runexternal.conf -d 3
#
# Expected result:
#   rus specified tests
actions:
- name: transferbench
  module: runexternal
  test-path: /home/master/manoj/experiments/transfer/TransferBench/TransferBench
  test-args: p2p
