# Hip test
#
# Preconditions:
# test-path should have valid runnable executable and 
# if test-args are not needed its value must be None
#   sudo ./rvs -c conf/runexternal.conf -d 3
#
# Expected result:
#   run specified tests
actions:
- name: transferbench
  module: runexternal
  test-path: /home/master/manoj/experiments/transfer/TransferBench/TransferBench
  test-args: p2p
