# Hip test
#
# Preconditions:
#   sudo ./rvs -c conf/runexternal.conf -d 3
#
# Expected result:
#   rus hip tests
actions:
- name: transferbench
  module: runexternal
  test-path: /home/amd/freyr/catch2/HIP/tests/catch/build/hipTestMain/UnitTests
  test-args: None
