actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    all:
  io_links-properties:
    all:
- name: action_2
  module: peqt
  device: all
  capability:
    link_cap_max_speed:
    link_cap_max_width:
    link_stat_cur_speed:
    link_stat_neg_width:
    slot_pwr_limit_value:
    slot_physical_num:
    device_id:
    vendor_id:
    kernel_driver:
    dev_serial_num:
    D0_Maximum_Power_12V:
    D0_Maximum_Power_3_3V:
    D0_Sustained_Power_12V:
    D0_Sustained_Power_3_3V:
    atomic_op_routing:
    atomic_op_32_completer:
    atomic_op_64_completer:
    atomic_op_128_CAS_completer:
- name: action_3
  device: all
  module: pebb
  log_interval: 800
  duration: 2000
  device_to_host: false
  host_to_device: true
  parallel: true
  block_size: 10240000
- name: action_4
  device: all
  module: pqt
  log_interval: 800
  duration: 5000
  peers: all
  test_bandwidth: true
  bidirectional: true
  block_size: 1000000 2000000 10000000
