actions:
- name: action_1 
  device: all
  module: gpup
  properties:
    mem_banks_count:
  io_links-properties:
    version_major:
- name: action_2
  module: gpup
  device: all
  properties:
    mem_banks_count:
- name: action_3
  module: peqt
  deviceid: 26720
  capability:
    link_cap_max_speed:
    link_cap_max_width: 
    link_stat_cur_speed: 
    link_stat_neg_width: 
    slot_pwr_limit_value: 
    slot_physical_num: 
    device_id: 
    vendor_id: 
    kernel_driver:
    dev_serial_num:  
    pwr_base_pwr: 
    pwr_rail_type:
    atomic_op_completer: 
  device: 50498 53645 6253 24397
- name: action_4
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 50 0
    fan: true 10 0
  sample_interval: 1000
  log_interval: 1200
  terminate: false

    
  

