actions:
- name: action_1
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  peer_deviceid: -1
  block_size: -1
  b2b_block_size: -1
  link_type: -1
  test_bandwidth: true
  bidirectional: true
  parallel: true