# GM test #5
#
# Preconditions:
#   Set device to all
#   Set terminate to true
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm5.conf
#
# Expected result:
#   Test passes with displaying message of first violation of metric data for any GPUs and exit 

actions:
- name: action_1
  module: gm
  device: 55
  deviceid: 26721
  monitor: true
  metrics:
    temp: true 50 0
  sample_interval: 1000
  duration: 5000
  terminate: true