actions:
- name: action_1
  device: all
  module: pqt
  log_interval: 10000
  duration: 100
  peers: 33367 6255 3254 50599
  peer_deviceid: 26720
  test_bandwidth: true
  bidirectional: true
  parallel: true