# GM test #1
#
# Preconditions:
#   Set device to all
#   Set some metrics and its bounds
#   Set duration to 5000ms
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm1.conf
#
# Expected result:
#   Test passes with displaying input metric data for any GPUs

actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 20 0
  duration: 2000
  terminate: true
  force: true