
actions:
- name: action1
  module: iet
  device: all
  duration: 1000
  ramp_interval: xxx
  sample_interval: xxx
  log_interval: xxx
  max_violations: xxx
  target_power: xxx
  tolerance: xxx
  matrix_size: xxx
