
actions:
- name: action_1 
  device: all
  module: gst
  parallel: false
  count: 2
  wait: 100
  duration: 7000
  ramp_interval: 10000
  log_interval: 1000
  max_violations: 1
  copy_matrix: false
  target_stress: 5000
  tolerance: 0.07
  matrix_size: 5760

