
actions:
- name: action1
  module: gm
  monitor: true
  device: all
  terminate: true
  duration: 1000
  metrics:
    temp: true 25 x
    fan: true x 25
    clock: true x x
    mem_clock: true x x
    power: true x
