# PEBB test #1
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
#
# Expected result:
#   We expect that test will fail since we have no device
# Run test with:
#   cd bin
#   ./rvs -c conf/ttf_pebb_no_device.conf -d 3
#


actions:
- name: h2d-sequential-51MB
  module: pebb
  log_interval: 800
  duration: 5000
  parallel: false
  block_size: 51200000
  link_type: 2 # PCIe