# GM test #2
#
# Preconditions:
#   Set device to all
#   Set some metrics and its bounds
#   Set log_interval
#   Set terminate to false
#   Set duration key
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm2.conf
#
# Expected result:
#   Test passes with displaying info messages at every log_interval
#   and info messages when any metric violation occurs (without stopping execution)
#   for any GPUs


actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    power: true 100 10
  duration: 2000
  terminate: true
  force: true
