
actions:
- name: action1
  module: gst
  device: all
  duration: 1000
  ramp_interval: xxx
  log_interval: xxx
  max_violations: xxx
  copy_matrix: xxx
  target_stress: xxx
  tolerance: xxx
  matrix_size: xxx
