# ################################################################################
# #
# # Copyright (c) 2025 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################



# GST test
#
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gfx1201/gst_single.conf -d 3
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU achieves target gflops
#   and GPU sustains the gflops
#   for the rest of the test duration .
#   FALSE otherwise
actions:
- name: gpustress-4K-fp16-true
  device: all
  module: gst
  parallel: true
  count: 1
  duration: 15000
  copy_matrix: false
  target_stress: 120000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  hotcalls: 1000
  data_type: fp8_r
  compute_type: fp32_r
  lda: 4128
  ldb: 4128
  ldc: 4128
  ldd: 4128
  transa: 1
  transb: 0
  blas_source: hipblaslt

- name: gpustress-4K-fp16-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 15000
  copy_matrix: false
  target_stress: 120000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  hotcalls: 1000
  data_type: fp16_r
  compute_type: fp32_r
  lda: 4128
  ldb: 4128
  ldc: 4128
  ldd: 4128
  transa: 1
  transb: 0
  blas_source: hipblaslt

- name: gpustress-4K-fp8-true
  device: all
  module: gst
  parallel: true
  count: 1
  duration: 15000
  copy_matrix: false
  target_stress: 240000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  hotcalls: 1000
  data_type: fp8_r
  compute_type: fp32_r
  lda: 4128
  ldb: 4128
  ldc: 4128
  ldd: 4128
  transa: 1
  transb: 0
  blas_source: hipblaslt

- name: gpustress-4K-i8-true
  device: all
  module: gst
  parallel: true
  count: 1
  duration: 15000
  copy_matrix: false
  target_stress: 240000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  hotcalls: 1000
  data_type: i8_r
  compute_type: i32_r
  lda: 4128
  ldb: 4128
  ldc: 4128
  ldd: 4128
  transa: 1
  transb: 0
  blas_source: hipblaslt
