# ################################################################################
# #
# # Copyright (c) 2025 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

actions:
- name: action_1
  device: all
  module: iet
  parallel: true
  count: 1
  wait: 100
  duration: 50000
  ramp_interval: 5000
  sample_interval: 700
  log_interval: 700
  max_violations: 1
  target_power: 300
  tolerance: 0.06
  matrix_size: 10640
  ops_type: sgemm

- name: action_2
  device: all
  module: iet
  parallel: true
  count: 1
  wait: 100
  duration: 40000
  ramp_interval: 5000
  sample_interval: 1500
  log_interval: 2000
  max_violations: 1
  target_power: 300
  tolerance: 0.2
  blas_source: rocblas
  matrix_size: 8640
  ops_type: sgemm

- name: action_3
  device: all
  module: iet
  parallel: false
  count: 1
  wait: 100
  duration: 40000
  ramp_interval: 5000
  log_interval: 500
  max_violations: 1
  target_power: 300
  data_type: i8_r
  compute_type: i32_r
  blas_source: hipblaslt
  matrix_size_a: 4608
  matrix_size_b: 4608
  matrix_size_c: 4608
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  lda: 4608
  ldb: 4608
  ldc: 4608

- name: action_4
  device: all
  module: iet
  parallel: true
  count: 1
  wait: 100
  duration: 30000
  ramp_interval: 5000
  sample_interval: 700
  log_interval: 700
  max_violations: 1
  copy_matrix: false
  target_power: 300
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  data_type: fp16_r
  compute_type: fp32_r
  lda: 8640
  ldb: 8640
  ldc: 8640
  blas_source: hipblaslt
