# GM test #3
#
# Preconditions:
#   Set monitor to true in action_1
#   Set monitor to false in action_2
#   Set device to all
#   Set some metrics and its bounds
#   Set log log_interval
#   Set terminate to false
#   Set duration key
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gm3.conf
#
# Expected result:
#   Test runs until acton_2 occurs (monitor key value becomes false)
#    and then stops for any GPUs


actions:
- name: action_1
  module: gm
  device: all
  monitor: true
  metrics:
    temp: true 20 0
    fan: true 10 0
    power: true 100 0
  sample_interval: 1000
  log_interval: 1200
  terminate: false
- name: action_2
  module: gm
  monitor: false
  