# GPUP test #6
#
# Preconditions:
#   only a subset of AMD compatible GPUs (device filtering)
#   a given device type (deviceid filtering)
#   only a subset of gpu properties, only a subset of io_link properties
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gpup6.conf
#
# Expected result:
#   Test passes with displaying subset of properties and io_link properties values for subset of GPUs and given deviceid
#
# Note:
#   Testing specific device, if device numbers are changed in system it should be changed in the test


actions:
- name: action_1 
  device: 33367 50599
  module: gpup
  deviceid: 26720
  properties:
    mem_banks_count:
  io_links-properties:
    version_major:
