# PEBB test #1
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device
#
# Expected result:
#   We expect that test will fail since we have no device
# Run test with:
#   cd bin
#   ./rvs -c conf/ttf_pebb_device_criteri_fail.conf -d 3 -l pebb.json -j
#


actions:
- name: h2d-sequential-51MB
  module: pebb
  device: all
  host_to_device: false
  duration: 4
  log_interval: 1
  parallel: false
  block_size: 51200000
  link_type: 2 # PCIe