# PEBB test #5
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. device to host
# 4. parallel transfers
# 5. random block sizes
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_test5.conf -d 3
#

actions:
- name: d2h-parallel-xMB
  device: all
  module: pebb
  log_interval: 800
  duration: 5000
  device_to_host: true
  host_to_device: false
  parallel: true
  link_type: 2 # PCIe
