# PEQT test #2
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# 4. only a subset of PCIe capabilities
# Expected PCIe check RESULT = TRUE if at least one AMD compatible GPU is registered within the system, FALSE otherwise


actions:
- name: pcie_act_1
  module: peqt
  capability:
    link_cap_max_speed: 
    link_cap_max_width: 
    link_stat_cur_speed: 
    link_stat_neg_width: 
    device_id: 
    vendor_id: 
    kernel_driver:
    atomic_op_routing: 
    atomic_op_32_completer: 
    atomic_op_64_completer: 
    atomic_op_128_CAS_completer: 
  device: all
