actions:
- name: action_1
  device: all
  module: pqt
  log_interval: 1000
  duration: 10000
  peers: all
  deviceid: 123456789
  peer_deviceid: 26720
  test_bandwidth: true
  bidirectional: true
  parallel: true