# RCQT test #13
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_ldchk_fail3.conf
#
# Expected result:
#   Test fail because wrong architecture is used
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  soname: librcqt.so.0.*
  arch: wrong_arch
  ldpath: /work/jovanbhdl/build/bin