# RCQT test #7
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. regular expressions in user and group field
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_usr_pass4.conf
#
# Expected result:
#   Test pass if user exists and user is memeber in given groups in the system
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  user: jovanbhdl|m.*
  group: sudo,video,root