# RCQT test #3
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_pkg_fail1.conf
#
# Expected result:
#   Test pass if package is installed in the system
# FALSE otherwise

actions:
- name: action_1
  module: rcqt
  package: zip12345s