# PESM test #4
#
# Preconditions:
#   Set device id to non-integer value
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm4.conf
#
# Expected result:
#   Test fails with an error message

actions:
- name: act1 
  device: xxx
  module: pesm
  monitor: true
- name: act2 
  device: all
  module: pesm
  monitor: false
