actions:
- name: action_1 
  device: all
  module: smqt
  bar1_req_size: 17179869184
  bar1_base_addr_min: 0
  bar1_base_addr_max: 1
  bar2_req_size: 2097152
  bar2_base_addr_min: 0
  bar2_base_addr_max: 1
  bar4_req_size: 262144
  bar4_base_addr_min: 0
  bar4_base_addr_max: 1
  bar5_req_size: 131072