# PESM test #3
#
# Preconditions:
#   Set device to non-integer value
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/pesm3.conf
#
# Expected result:
#   Test fails with an error message

actions:
- name: act1 
  device: all
  deviceid: xxx
  module: pesm
  monitor: true
