# RCQT test #11
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. no regular expressions
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/rcqt_kernel_fail3.conf
#
# Expected result:
#   Test fail because there is kernel version missing
# FALSE otherwise

actions:
- name: action_1 
  device: all
  module: rcqt
  os_version: Ubuntu 16.04.5 LTS