
actions:
- name: action1
  module: pebb
  device: all
  host_to_device: wrong_value
  device_to_host: wrong_value
  block_size: wrong_value
  link_type: wrong_value
  b2b: wrong_value
  b2b_block_size: wrong_value
