# ################################################################################
# #
# # Copyright (c) 2025 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################



# GST test
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   all the GPUs IDs separated by white space
#   Set parallel execution to false
#   Set matrix_size to 8640 (for Vega 10 cards). For Vega 20, the recommended matrix_size is 8640
#   Set run count to 2 (each test will run twice)
#   Set copy_matrix to false (the matrices will be copied to GPUs only once)
#
# Run test with:
#   cd bin
#   sudo ./rvs -c conf/gst_1.conf -d 3
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU achieves 5000 gflops
#   in maximum 7 seconds and then the GPU sustains the gflops
#   for the rest of the test duration (total duration is 18 seconds).
#   A single Gflops violation (with a 7% tolerance) is allowed.
#   FALSE otherwise

actions:
- name: gpustress-4096-fp32-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 10000
  copy_matrix: false
  target_stress: 8000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  data_type: fp32_r
  compute_type: fp32_r
  lda: 4096
  ldb: 4096
  ldc: 4096
  blas_source: hipblaslt
  transa: 1
  transb: 0

- name: gpustress-4096-fp16-true
  device: all
  module: gst
  parallel: false
  count: 2
  duration: 10000
  copy_matrix: false
  target_stress: 36000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  data_type: fp16_r
  compute_type: fp32_r
  lda: 4096
  ldb: 4096
  ldc: 4096
  blas_source: hipblaslt
  transa: 1
  transb: 0

- name: gpustress-4096-fp8-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 10000
  copy_matrix: false
  target_stress: 125000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  data_type: fp8_r
  compute_type: fp32_r
  lda: 4096
  ldb: 4096
  ldc: 4096
  blas_source: hipblaslt
  transa: 1
  transb: 0


- name: gpustress-4096-i8-false
  device: all
  module: gst
  parallel: false
  count: 1
  wait: 100
  duration: 18000
  ramp_interval: 7000
  log_interval: 1000
  max_violations: 1
  copy_matrix: true
  target_stress: 95000
  data_type: i8_r
  compute_type: i32_r
  blas_source: hipblaslt
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 4096
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  lda: 4096
  ldb: 4096
  ldc: 4096

