# ################################################################################
# #
# # Copyright (c) 2018-2024 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

actions:
- name: gst-1000Tflops-8KB-fp8_r-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 30000
  copy_matrix: false
  target_stress: 1000000
  matrix_size_a: 8192
  matrix_size_b: 8192
  matrix_size_c: 8192
  data_type: fp8_r
  transa: 1
  transb: 0
  alpha: 1
  beta: 0

- name: gst-1000Tflops-8KB-fp8_r-true
  device: all
  module: gst
  parallel: true
  count: 1
  duration: 60000
  copy_matrix: false
  target_stress: 1000000
  matrix_size_a: 8192
  matrix_size_b: 8192
  matrix_size_c: 8192
  data_type: fp8_r
  transa: 1
  transb: 0
  alpha: 1
  beta: 0

- name: gst-500Tflops-4KB-bf16_r-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 30000
  copy_matrix: false
  target_stress: 500000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 8192
  data_type: bf16_r
  transa: 1
  transb: 0
  alpha: 1
  beta: 0

- name: gst-500Tflops-4KB-bf16_r-true
  device: all
  module: gst
  parallel: true
  count: 1
  duration: 60000
  copy_matrix: false
  target_stress: 500000
  matrix_size_a: 4096
  matrix_size_b: 4096
  matrix_size_c: 8192
  data_type: bf16_r
  transa: 1
  transb: 0
  alpha: 1
  beta: 0

