# ################################################################################
# #
# # Copyright (c) 2018-2024 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################


actions:
- name: gst-3K-sgemm-check
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 120000
  hot_calls: 1
  copy_matrix: false
  target_stress: 100000
  matrix_size_a: 3072
  matrix_size_b: 3072
  matrix_size_c: 3072
  matrix_init: rand
  ops_type: sgemm
  lda: 3072
  ldb: 3072
  ldc: 3072
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  self_check: true
  accuracy_check: true
  error_inject: true
  error_freq: 2
  error_count: 1

- name: gst-3K-dgemm-check
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 120000
  hot_calls: 1
  copy_matrix: false
  target_stress: 85000
  matrix_size_a: 3072
  matrix_size_b: 3072
  matrix_size_c: 3072
  matrix_init: rand
  ops_type: dgemm
  lda: 3072
  ldb: 3072
  ldc: 3072
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  self_check: true
  accuracy_check: true
  error_inject: true
  error_freq: 2
  error_count: 1

- name: gst-3K-fp16-check
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 30000
  hot_calls: 1
  copy_matrix: false
  target_stress: 250000
  matrix_size_a: 3072
  matrix_size_b: 3072
  matrix_size_c: 3072
  matrix_init: rand
  data_type: fp16_r
  lda: 3072
  ldb: 3072
  ldc: 3072
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  self_check: true
  error_inject: true
  error_freq: 2
  error_count: 1

- name: gst-3K-bf16-check
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 30000
  hot_calls: 1
  copy_matrix: false
  target_stress: 250000
  matrix_size_a: 3072
  matrix_size_b: 3072
  matrix_size_c: 3072
  matrix_init: rand
  data_type: bf16_r
  lda: 3072
  ldb: 3072
  ldc: 3072
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  self_check: true
  error_inject: true
  error_freq: 2
  error_count: 1

- name: gst-3K-fp8-check
  device: all
  module: gst
  log_interval: 3000
  ramp_interval: 5000
  duration: 30000
  hot_calls: 1
  copy_matrix: false
  target_stress: 300000
  matrix_size_a: 3072
  matrix_size_b: 3072
  matrix_size_c: 3072
  matrix_init: rand
  data_type: fp8_r
  lda: 3072
  ldb: 3072
  ldc: 3072
  transa: 1
  transb: 0
  alpha: 1
  beta: 0
  self_check: true
  error_inject: true
  error_freq: 2
  error_count: 1

