# ################################################################################
# #
# # Copyright (c) 2018-2024 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

# Test - iet-200W-300-rand-fp8
#
# Preconditions:
#   Set device to all. If you need to run the rvs only on a subset of GPUs, please run rvs with -g
#   option, collect the GPUs IDs (e.g.: GPU[ 5 - 50599] -> 50599 is the GPU ID) and then specify
#   Set parallel execution to true
#   Set matrix_size to 300 for fp8 operations
#   Set target power to 200 Watts
#   Set test duration to 1 min 
#
# Run test with:
#   cd bin
#   ./rvs -c conf/MI300X/iet_single.conf
#
# Expected result:
#   The test on each GPU passes (TRUE) if the GPU power reaches at least 200 Watts,
#   FALSE otherwise

actions:
- name: iet-200W-300-rand-fp8
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 4000
  target_power: 200
  matrix_size: 300
  matrix_init: rand
  data_type: fp8_r

- name: iet-270W-700-rand-fp8
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 270
  matrix_size: 700
  matrix_init: rand
  data_type: fp8_r

- name: iet-340W-1024-rand-fp8
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 340
  matrix_size: 1024
  matrix_init: rand
  data_type: fp8_r

- name: iet-410W-1075-rand-fp8
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 410
  matrix_size: 1075
  matrix_init: rand
  data_type: fp8_r

- name: iet-480W-1325-rand-fp8
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 480
  matrix_size: 1325
  matrix_init: rand
  data_type: fp8_r

- name: iet-550W-1500-rand-fp8
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 550
  matrix_size: 1500
  matrix_init: rand
  data_type: fp8_r

- name: iet-620W-1350-trig-sgemm
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 620
  matrix_size: 1350
  matrix_init: trig
  ops_type: sgemm

- name: iet-690W-1675-trig-dgemm
  device: all
  module: iet
  parallel: true
  duration: 60000
  sample_interval: 2000
  target_power: 690
  matrix_size: 1675
  matrix_init: trig
  ops_type: dgemm

- name: iet-750W-8640-rand-dgemm
  device: all
  module: iet
  parallel: true
  sample_interval: 2000
  ramp_interval: 5000
  duration: 60000
  copy_matrix: false
  target_power: 750
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  lda: 8640
  ldb: 8640
  ldc: 8640
  ldd: 8640
  gemm_mode: strided_batched
  batch_size: 96
  matrix_init: hiprand
  ops_type: dgemm
  transa: 0
  transb: 1
  alpha: 2.71828
  beta: 3.14159

