# ################################################################################
# #
# # Copyright (c) 2018-2024 Advanced Micro Devices, Inc. All rights reserved.
# #
# # MIT LICENSE:
# # Permission is hereby granted, free of charge, to any person obtaining a copy of
# # this software and associated documentation files (the "Software"), to deal in
# # the Software without restriction, including without limitation the rights to
# # use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# # of the Software, and to permit persons to whom the Software is furnished to do
# # so, subject to the following conditions:
# #
# # The above copyright notice and this permission notice shall be included in all
# # copies or substantial portions of the Software.
# #
# # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# # SOFTWARE.
# #
# ###############################################################################

# PEBB test #1
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. device to host
# 4. Transfer block size 64MB
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_single.conf
#
actions:
- name: d2h-sequential-64MB
  device: all
  module: pebb
  duration: 60000
  device_to_host: true
  host_to_device: false
  parallel: false
  block_size: 67108864
  link_type: 2 # PCIe

# PEBB test #2
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. device to host
# 4. Transfer block size 64MB
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_single.conf
#
- name: h2d-sequential-64MB
  device: all
  module: pebb
  duration: 60000
  device_to_host: false
  host_to_device: true
  parallel: false
  block_size: 67108864
  link_type: 2 # PCIe

# PEBB test #3
#
# testing conditions:
# 1. all AMD compatible GPUs
# 2. all types of devices
# 3. host to device & device to host
# 4. Transfer block size 64MB
#
# Run test with:
#   cd bin
#   ./rvs -c conf/pebb_single.conf
#
- name: h2d-d2h-sequential-64MB
  device: all
  module: pebb
  duration: 120000
  device_to_host: true
  host_to_device: true
  parallel: false
  block_size: 67108864
  link_type: 2 # PCIe

